.text-align-center {
  text-align: center;
}

.text-bold {
  font-weight: bold;
}

.c-box {
  box-shadow: 0 2px 10px rgba(0,0,0,.2);
  border-radius: 4px;
  overflow:hidden;
}

.offline-consent-line {
  font-size: 12px;
  color: #e2001a;
  display: inline;
  p {
    display: inline;
  }
}

.c-full-box {
  position: relative;
  padding: 0px 20px;
  box-shadow: 0 2px 10px rgba(0,0,0,.2);
  border-radius: 4px;
  background-color: #fff;
  overflow: hidden;
}

.c-box-title {
  font-size: 16px;
  font-weight: bold;
  line-height: 40px;
  &::before {
    content: '';
    display: inline-block;
    vertical-align: middle;
    width: 8px;
    height: 8px;
    border-radius: 4px;
    background-color: #e2001a;
    margin-right: 15px;
  }
}

.c-box-footer {
  position: absolute;
  width: 100%;
  box-sizing: border-box;
  height: 60px;
  padding: 10px 20px;
  left: 0;
  bottom: 0;
  background-color: rgb(246,245,252);
}

.c-cart-header {
  height: 60px;
  font-weight: bold;
  overflow: hidden;
  background-color: rgb(246,245,252);
  text-align: center;
}

.c-main-page {
  background-color: rgb(246,246,246);
  position: fixed;
  box-sizing: border-box;
  padding: 40px 20px 20px;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: 999;

  &.loading::after {
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(255,255,255,.6) url(https://wanmi-b2b.oss-cn-shanghai.aliyuncs.com/202011020724162245.gif) no-repeat center;
    background-size: 90px 90px;
  }

  .close {
    display: block;
    position: absolute;
    width: 30px;
    height: 30px;
    text-align: center;
    line-height: 30px;
    top: 5px;
    right: 5px;
  }

  .c-head {
    box-sizing: border-box;
    background-color: #e2001a;
    padding: 0px 15px;
    line-height: 40px;
    font-size: 16px;
    color: #fff;
    border-radius: 4px;
    margin-bottom: 10px;
  }

  .c-content {
    box-sizing: border-box;
    height: calc(100% - 50px);
  }

  .c-order {
    box-sizing: border-box;
    height: calc(100% - 180px);
  }

  .c-foot {
    box-sizing: border-box;
    height: 160px;
    margin-top: 20px;
  }

  .ant-checkbox-group {
    margin-left: 5px;
    vertical-align: text-top;
  }
}

.action-tag {
  display: block;
  margin-top: 20px;
  padding: 5px 10px;
  background-color: #e2001a;
  border-radius: 5px;
  color: #fff;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  &.small {
    margin-top: 10px;
    padding: 2px 3px;
    font-size: 12px;
  }
}

.member-reset-link {
  display: block;
  position: absolute;
  top: 0px;
  right: 0px;
  color: #e2001a;
  text-decoration: underline;
  z-index: 22;
}

.c-product-overview {
  height: calc(100% - 100px);
  overflow-y: auto;
  overflow-x: hidden;

  .c-product-item {
    padding: 20px;
    border: 1px solid #e8e8e8;
    border-radius: 4px;
    text-align: center;
    &.selected {
      border: 1px solid #e2001a;
    }
    img {
      height: 60px;
    }
    .name, .ean {
      font-size: 16px;
      color: #666;
      line-height: 24px;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
    }
  }
}

.c-cart-container {
  height: calc(100% - 160px);
  overflow-y: auto;
  overflow-x: hidden;
  .c-cart-item {
    padding: 20px 0;
    border-bottom: 1px solid #e8e8e8;
    text-align: center;

    img {
      height: 60px;
    }

    i {
      font-size: 24px;
    }
  }
}

.input-num-group {
  display: flex;
  align-items: center;
  i {
    padding: 0 5px;
    font-size: 24px;
    color: #e2001a;
  }
  .input-num {
    flex-grow: 1;
  }
}

.scan-member-info .ant-modal-header {
  background-color: #e2001a;
  text-align: center;
  .ant-modal-title {
    color: #fff;
  }
}
