.donut {
  display: inline-block;
  border: 4px solid rgba(0, 0, 0, 0);
  border-left-color: #e2001a;
  border-radius: 50%;
  width: 100px;
  height: 100px;
  animation: donutSpin 1.2s linear infinite;
}

@-webkit-keyframes donutSpin {
  0% {
    transform: rotate(0deg);
  }
  50% {
    transform: rotate(180deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

@keyframes donutSpin {
  0% {
    transform: rotate(0deg);
  }
  50% {
    transform: rotate(180deg);
  }

  100% {
    transform: rotate(360deg);
  }
}