
.week-calender{
.week-head{
    display: flex;
    justify-content: space-between;
    align-items: center;
    &-left{
    width: 30px;
    cursor: pointer;
    }
    &-content{
        flex: 1;

        // ul{
        //     display: flex;
        //     justify-content: space-around;
        //     li{
        //         flex: 1;
        //         cursor: pointer;
        //         display: flex;
        //         flex-direction: column;
        //         justify-content: center;
        //         text-align: center;
        //     }
        // }
    }
    &-right{
        cursor: pointer;
        width: 30px;
    }
}
ul{
    display: flex;
    justify-content: space-around;
    li{
        flex: 1;
        cursor: pointer;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        
    }
}
.week-content{
    min-height: 200px;
     li{
         padding: 0 10px;
     }
}
}