.order-con .ant-table-tbody>tr>td {
  border-bottom: none;
}

.line-ellipse {
  width: 100%;
  max-width: none;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  word-break: break-word;
}

.rang-picker-width {
  width: 354px;
}

.order-list-checkbox {
  margin-top: 12px;
  border-bottom: 1px solid #F5F5F5;
  height: 40px;
}

.order-list-order-number-label {
  margin-left: 20px;
  color: #000;
  display: inline-block;
  position: relative;
  width: 600px;
}

.ml-20 {
  margin-left: 20px;
}

.mr-20 {
  margin-right: 20px;
}

.good-image-td {
  text-align: left;
  display: flex;
  align-items: flex-end;
  flex-wrap: wrap;
  padding: 16px 0;
  width: 200px;
}

.img-item {
  width: 60px;
  height: 60px;
  padding: 5px;
  border: 1px solid #DDD;
  float: left;
  margin-right: 10px;
  background: #FFF;
  border-radius: 3px;
}

.img-fourth {
  position: absolute;
  top: 0;
  left: 0;
  width: 60px;
  height: 60px;
  border-radius: 3px;
}

.img-bg {
  position: relative;
  width: 60px;
  height: 60px;
  padding: 5px;
  border: 1px solid #DDD;
  float: left;
  margin-right: 10px;
  border-radius: 3px;
}

.imgNum {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
  background: rgba(0, 0, 0, .6);
  border-radius: 3px;
  font-size: 9px;
  color: #FFF;
  text-align: center;
}

.goodwill-color {
  font-size: 12px;
  padding: 1px 3px;
  display: inline-block;
  margin-left: 5px;
  border: 1px solid #2FAF2B;
  color: #2FAF2B;
  border-radius: 5px;
}


.content-redirection {
  .ant-dropdown-menu-item {
    margin: 0;
    padding: 5px 12px;
  }

  .ant-table-tbody>tr>td {
    border-bottom: 1px solid #e8e8e8;
  }
}