.Dashboard-wrap {
  .Dashboard-title-wrap {
    background: #fff;
    margin: 12px 12px 0 12px;
    padding: 20px;
    .Dashboard-title {
      font-size: 20px;
      font-weight: bold;
    }
  }
  .Dashboard-main {
    .title {
      font-size: 18px;
      font-weight: bold;
    }
    > p {
      font-size: 16px;
      color: #999;
    }

    .Dashboard-flow-chart-wrap {
      width: 100%;
      margin: 0 auto;
      min-height: 350px;

    }
    .Dashboard-flow-chart-hint {
      font-size: 14px;
      > p {
        > i {
          font-size: 12px;
          color: #e2001a;
        }
        > span {
          padding-left: 6px;
          color: #999;
        }
      }
    }
  }
}