/**
 * 多语言英文---新增
 */
export default {
    Public: {},
    Home: {},
    Product: {
        'Product.Notification': 'Notification',
        'Product.deleteTip': 'Are you sure to batch delete selected products?',
        'Product.subscriptionType': 'Subscription type',
        'Product.selectType': 'please select type',
        'Product.Auto ship': 'Auto ship',
        'Product.Club': 'Club',
        'Product.morethanwords': 'Please input product name，no more than 225 words',
        'Product.Y': 'Y',
        'Product.N': 'N',
        'Product.selectthelastcategory': 'Please select the last category',
        'Product.Nosalescategory': 'No sales category',
        'Product.itemcardintro': 'Please input the item card intro., no more than 5000 words',
        'Product.itemsubtitle': 'Please input the item subtitle, no more than 5000 words',
        'Product.Displayonshop': 'Display on shop',
        'Product.suretoswitch': 'The product is participating in corporate purchasing and distribution activities, switching to wholesale mode, will exit corporate purchasing and distribution activities, sure to switch?',
        'Product.selectstatus': 'please select status',
        'Product.settheSalescategory': 'Set the Sales category field to show product in the respective PLP.',
        "Product.putProductsOffShelves": "Are you sure you want to put these products off shelves?",
        "Product.SynchronizeText": "Synchronize text",
        "Product.SynchronizeImage": "Synchronize image",


    },
    Order: {
       'Order.tradeType': 'Trade Type',
       'Order.cardHolderName': 'Card Holder Name',
       'Order.payWay2': 'Pay Way',
       'Order.cardType': 'Card Type',
       'Order.deliveryDate': 'Delivery Date',
       'Order.logisticsDetails': 'Logistics details',
       'Order.Received rejected':'Received rejected',
       'Order.Pending review':'Pending review',
       'Order.Refund rejected':'Refund rejected',
       'Order.Review rejected':'Review rejected',
       'Order.applyRefunds':'Within days, customers are allowed to initiate a return and refund application.',
       'Order.Refusing refund':'Refusing refund',
       'Order.Pending refund':'Pending refund',
       'Order.Reject receive':'Reject recipient',
       'Order.subscriptionDiscount':'Subscription discount',
       'Order.Pending refund':'Pending refund',
       'Order.Ship date':'Ship date',
       'Order.totalReturnableNumber':'Total returnable number',
       'Order.eventType':'Event type',
       'Order.pspReference':'Psp reference',
       'Order.eventCode':'Event code',
       'Order.result':'Result',
       'Order.payload':'Payload',
       'Order.request':'Request',
       'Order.response':'Response',
       'Order.isInstallment': 'Is Installment',
       'Order.installmentFee': 'Installment fee',
       'Order.installmentNumber': 'Installment number',
       'Order.paymentSurcharge': 'Payment surcharge'
    },
    Subscription: {
        'Subscription.EmailPaymentIntervalsDesc':'Attemtps between first and last emails due to payment issues',
    },
    Appointment: {
        'Appointment.list':'Appointment list',
        'Appointment.No.':'Appointment no.',
        'Appointment.PON':'Pet owner name',
        'Appointment.Start time':'Appointment Start time',
        'Appointment.Email':'Appointment email',
        'Appointment.Status':'Appointment status',
        'Appointment.All':'All',
        'Appointment.Booked':'Booked',
        'Appointment.Arrived':'Arrived',
        'Appointment.Canceled':'Canceled',
        'Appointment.Search':'Search',
        'Appointment.Batch export':'Batch export',
        'Appointment.Add new':'Add new',
        'Appointment.STC':'Scan the code',
        'Appointment.Consumer phone':'Consumer phone',
        'Appointment.Consumer email':'Consumer email',
        'Appointment.Time':'Time',
        'Appointment.Pet OE':'Pet owner email',
        'Appointment.Phone number':'Phone number',
        'Appointment.Type':'Type',
        'Appointment.Operation':'Operation',
        'Appointment.Operatio':'Operatio',
        'Appointment.Online':'Online',
        'Appointment.Offline':'Offline',
        'Appointment.Edit':'Edit',
        'Appointment.Cancel':'Cancel',
        'Appointment.NRHF':'No record has found',
        'Appointment.NAHBS':'No appointment has been selected',
        'Appointment.CNFC':'Can not find consumer, please try again',
        'Appointment.Appointment':'Appointment',
        'Appointment.Update appointment':'Update appointment',
        'Appointment.ANA':'Add new appointment',
        'Appointment.SAType':'Select appointment type',
        'Appointment.SATime':'Select appointment time',
        'Appointment.Member':'Member',
        'Appointment.Guest':'Guest',
        'Appointment.Consumer information':'Consumer information',
        'Appointment.Select member':'Select member',
        'Appointment.Save':'Save',
      
    },
    Prescriber: {
        'Prescriber.Get data failed':'Get data failed',
        'Prescriber.NoPrescriberRole':'No Prescriber Role',
        'Prescriber.PrescriberWebsite':'Prescriber website',
        'Prescriber.Rewardrate':'Reward rate',
        'Prescriber.inputname':'Please input name',
        'Prescriber.inputreasonfordisabling':'Please input a reason for disabling',
        'Prescriber.PO Name':'PO Name',
        'Prescriber.PO E-mail':'PO E-mail',
        'Prescriber.Amount':'Amount',
        'Prescriber.Expert':'Expert',
        'Prescriber.Link status':'Link status',
        'Prescriber.Paris':'Paris',
        'Prescriber.Pick up':'Pick up',
        'Prescriber.Created Time':'Created Date:',
        'Prescriber.lessthan100characters':'Please input less than 100 characters:',
        'Prescriber.thereasonforrejection':'Please enter the reason for rejection:',
        'Prescriber.Product':'Product',
        'Prescriber.No data':'No data',
        'Prescriber.rejectionReasonTip':'Please enter the reason for rejection',
        'Prescriber.copylink failed':'copylink failed',
        'Prescriber.Operate successfully':'Operate successfully',
        'Prescriber.review':'Review',
        'Prescriber.confirmReview':'Are you sure you want to return the selected order for reconsideration?',
        'Prescriber.download pdf':'Download pdf',
        'Prescriber.copied link':'Copied link',
        'Prescriber.Confirm receipt':'Confirm receipt',
        'Prescriber.confirmReceivedAllProducts':'Confirm that all products have been received?',
        'Prescriber.EnterTheReason':'Please enter the reason for rejection',
        'Prescriber.Recommendation No':'Recommendation No',
        'Prescriber.Product name':'Product name',
        'Prescriber.New':'New',
        'Prescriber.needsToBeOperated':'Please select the order that needs to be operated',
        'Prescriber.audit':'Audit',
        'Prescriber.confirmAudit':'Confirm to review the selected order?',
        'Prescriber.exportFilterOrder':'Export filtered orders',
        'Prescriber.exportSelectedOrder':'Export selected order',
        'Prescriber.New Prescription':'New Prescription',
        'Prescriber.Chooseyourrole':'Choose your role',
        'Prescriber.FillinPetInfo':'Fill in Pet Info',
        'Prescriber.Choose Product':'Choose Product',
        'Prescriber.Write Tips':'Write Tips',
        'Prescriber.Previous':'Previous',
        'Prescriber.Next':'Next',
        'Prescriber.Done':'Done',
        'Prescriber.Role':'Role',
        'Prescriber.SelectRecommendedProduct':'Select Recommended Product',
        'Prescriber.Add Product':'Add Product',
        'Prescriber.apptNowasnotfind':'scan error,apptNo was not find.',
        'Prescriber.Date':'Date:',
        'Prescriber.selectfillDate':'Please select fillDate!',
        'Prescriber.Expert name':'Expert name：',
        'Prescriber.pour':'pour:',
        'Prescriber.Informationsurlechat':'Information sur le chat:',
        'Prescriber.Name：':'Name:',
        'Prescriber.inputpetName':'Please input pet Name',
        'Prescriber.Gender':'Gender',
        'Prescriber.selectGender':'Please select Gender!',
        'Prescriber.Female':'Female',
        'Prescriber.Male':'Male',
        'Prescriber.Dateofbirth':'Date of birth:',
        'Prescriber.selectDateofbirth:':'Please select Date of birth!',
        'Prescriber.Breed':'Breed:',
        'Prescriber.selectBreed':'Please select Breed',
        'Prescriber.inputyourBreed':'Please input your Breed',
        'Prescriber.Special needs':'Special needs:',
        'Prescriber.Sensitvities':'Sensitvities:',
        'Prescriber.Lifestyle':'Lifestyle',
        'Prescriber.Activity':'Activity:',
        'Prescriber.Weight':'Weight',
        'Prescriber.inputWeight':'Please input Weight!',
        'Prescriber.Sterilzed':'Sterilzed',
        'Prescriber.selectSterilzed':'Please select Sterilzed!',
        'Prescriber.Yes':'Yes',
        'Prescriber.Product Name':'Product Name',
        'Prescriber.SPU':'SPU',
        'Prescriber.SKU':'SKU',
        'Prescriber.Product category':'Product category',
        'Prescriber.Price':'Price',
        'Prescriber.Choose goods':'Choose goods',
        'Prescriber.itemsselected':'items have been selected',
        'Prescriber.Sales category':'Sales category',
        'Prescriber.Weight':'Weight (g)',
        'Prescriber.Quantity':'Quantity',
        'Prescriber.deletethisproduct':'Are you sure you want to delete this product?',
        'Prescriber.suggestforyourcat':'What we suggest/ recommend for your cat',
        'Prescriber.followingoptimalnutrition':'We recommend to you the following optimal nutrition',
        'Prescriber.Paris':'Paris (Y/N)',
        'Prescriber.Pick up':'Pick up (Y/N)',
        'Prescriber.Getdatafailed':'Get data failed',
        'Prescriber.Recommendation.fillDate':'fillDate',
        'Prescriber.No':'No',
        'Prescriber.Recommendation.optimal':"Associer des aliments humides avec les croquettes permet à votre chat de profiter des bienfaits des deux types d’aliments,  respecte le comportement alimentaire naturel du chat et l'aide par ailleurs à maintenir le poids idéal à condition de respecter la quantité d'aliment recommandée."
    },
    'Pet owner': {
        "PetOwner.Member": "Member",
        "PetOwner.Guest": "Guest",
        "PetOwner.PetownerList": "Pet owner list",
        'PetOwner.subscriptionType': 'Subscription type',
        "PetOwner.Club": "Club",
        "PetOwner.Cat": "Cat",
        "PetOwner.Dog": "Dog",
        "PetOwner.FoodDispenser": "Food dispenser",
        "PetOwner.Autoship": "Autoship",
        'PetOwner.PetOwneractivity': 'Pet owner activity',
        'PetOwner.createOrder': 'Create Order',
        'PetOwner.PetOwnerOverview': 'Pet Owner Overview',
        "PetOwner.ViewAll": "View All",
        "PetOwner.Account": "Account",
        "PetOwner.Location": "Location",
        "PetOwner.Phone": "Phone",
        "PetOwner.Taggings": "Taggings",
        "PetOwner.Pets": "Pets",
        "PetOwner.ID": "ID",
        "PetOwner.Task": "Task",
        "PetOwner.Emails": "Emails",
        "PetOwner.Activities": "Activities",
        "PetOwner.AddComment": "Add Comment",
        "PetOwner.AddTask": "Add Task",
        "PetOwner.Keyword": "Keyword",
        "PetOwner.TaskStatus": "Task Status",
        "PetOwner.GoldenMoment": "GoldenMoment",
        "PetOwner.AddressStreetTip": "Пожалуйста, укажите: Улица",
        "PetOwner.AddressPostCodeTip": "Пожалуйста, укажите: Индекс",
        "PetOwner.AddressHouseTip": "Пожалуйста, укажите: Дом",
        "PetOwner.AddressCityTip": "Пожалуйста, укажите: Город",
    },
    Finance: {},
    Analysis: {},
    Marketing: {
        'Marketing.DiscountType': 'Discount type',
        'Marketing.Forthefirstsubscription': 'For the first subscription order,discount',
        'Marketing.Fortherestsubscription': 'For the rest subscription order,discount',
        'Marketing.discount':'discount',
        'Marketing.fulldiscounttype': 'full discount type',
        'Marketing.Attribute': 'Attribute',
        'Marketing.Pleaseselectcategory': 'Please select category',
        'Marketing.Nosalescategory': 'No sales category',
        'Marketing.Pleaseselectattribute': 'Please select attribute',
        'Marketing.Noattribute': 'No attribute',
        'Marketing.Selectgroup': 'Select group',
        'Marketing.Byemail': 'By email',
        'Marketing.Pleaseselectgroup': 'Please select group.',
        'Marketing.Pleaseenteremailsuffix': 'Please enter email suffix.',
        'Marketing.Addmulti-levelpromotions': 'Add multi-level promotions',
        'Marketing.upto5levels': 'up to 5 levels can be set',
        'Marketing.0-99999999.99': '0-99999999.99',
        'Marketing.1-9999': '1-9999',
        'Marketing.0-9999': '0-9999',
        'Marketing.ustenterrules': 'Must enter rules',
        'Marketing.Discountmustbeentered': 'Discount must be entered',
        'Marketing.Editdiscountactivity': 'Edit  discount activity',
        'Marketing.Creatediscountactivity': 'Create  discount activity',
        'Marketing.discountTip': 'The same product can participate in different types of promotional activities at the same time, but can only participate in one full discount activity',
        'Marketing.Editreductionactivity': 'Edit reduction activity',
        'Marketing.Createreductionactivity': 'Create reduction activity',
        'Marketing.reductionTip': 'The same product can participate in different types of promotional activities at the same time, but can only participate in one full reduction activity',
        'Marketing.0.01-99999999.99': '0.01-99999999.99',
        'Marketing.items': 'items',
        'Marketing.Pleaseenterfreeshippingname': 'Please enter free shipping name',
        'Marketing.Freeshippingname': 'Free shipping name',
        'Marketing.nomorethan40words': 'no  more than 40 words.',
        'Marketing.Freeshippingtype': 'Free shipping type',
        'Marketing.Orderreach': 'Order reach',
        'Marketing.Shippingvalueentered': 'Shipping value must be entered.',
        'Marketing.Itemsmustbeentered': 'Items must be entered',
        'Marketing.EditfreeShipping': 'Edit  free Shipping',
        'Marketing.CreatefreeShipping': 'Create  free Shipping',
        'Marketing.Promotiontype':'Promotion type',
        'Marketing.CampaignStatus2': 'Campaign Status',
        'Marketing.Download': 'Download',
        'Marketing.Club': 'Club',
        'Marketing.Percentage': 'Percentage',
        'Marketing.BasicSetting': 'Basic Setting',
        'Marketing.Nomorethanonehundredwords': 'No more than one hundred words',
        'Marketing.Coupondiscount': 'Coupon discount',
        'Marketing.integerfrom1to99999': 'integer from 1 to 99999',
        'Marketing.Instructionsareupto500': 'Instructions are up to 500 characters',
        'Marketing.Coupontype': 'Coupon type',
        'Marketing.Pleaseinputcoupondiscount': 'Please input coupon discount',
        'Marketing.starttimecannotbelessthancurrenttime': 'The start time cannot be less than the current time',
        'Marketing.Activitydetails': 'Activity details',
        'Marketing.Clubpromotion': 'Club promotion',
        'Marketing.Editgift': 'Edit gift',
        'Marketing.Creategift': 'Create gift',
        'Marketing.Gifttype': 'Gift type',
        'Marketing.full gift type': 'full gift type',
        'Marketing.Fullamountgift': 'Full amount gift',
        'Marketing.Fullquantitygift': 'Full quantity gift',
        'Marketing.For': 'For',
        'Marketing.refill': 'refill',
        'Marketing.Message.settingTips':'Please go to SendGrid to activate Email,and set up your AccessKeyId and AccessKeySecret in the SendGrid.',
        'Marketing.Message.editTips':'Are you sure to enable this?',
        'Marketing.Yes':'Yes',
        'Marketing.No':'No',
        'Marketing.Mustenterrules': 'Must enter rules',
        'Marketing.fullgifttype': 'full gift type',
        'Marketing.Addgift': 'Add gift',
        'Marketing.greaterthan0andlessthan999': 'Value must only be integers greater than 0 and less than 999',
        'Marketing.PomotionCodehasexited.': 'Pomotion Code has exited.',
        'Marketing.Freeshipping': 'Free shipping',
        'Marketing.Singlepurchase': 'Single purchase',
        'Marketing.Automationlist': 'Automation list',
        'Marketing.Youcanchooseupto10coupons': 'You can choose up to 10 coupons',
        'Marketing.Fortherestsubscriptionorder': 'For the rest subscription order, discount ',
        'Marketing.Fortherestsubscriptionorderreduction': 'For the rest subscription order, reduction ',
        'Marketing.EamilApiSetting':'Email Api Setting'
    },
    Content: {},
    Setting: {
        'Setting.export':'Export',
        'Setting.SupportSubscription': 'Support Subscription',
        'Setting.maxAmount': 'Max amount',
        'Setting.Onlinepayment': 'Online payment',
        'Setting.Setinpaymentmethodmodel': 'Set in payment method model',
        'Setting.Offlinepayment': 'Offline payment',
        'Setting.COD': 'COD',
        'Setting.Addnewcompany': 'Add new company',
        'Setting.LogisticCompanyname': 'Logistic company name',
        'Setting.LogisticCompanycode': 'Logistic company code',
        'Setting.Editlogisticcompany': 'Edit logistic company',
        'Setting.Addlogisticcompany': 'Add logistic company',
        'Setting.Logisticcompanystatus': 'Logistic company status',
        'Setting.Pleaseinputlogisticcompanyname': 'Please input logistic company name',
        'Setting.Pleaseinputlogisticcompanycode': 'Please input logistic company code',
        'Setting.Headertoken': 'Header token',
        'Setting.Pleaseinputheadertoken': 'Please input header token',
        'Setting.Username': 'User name',
        'Setting.Pleaseinputusername': 'Please input user name',
        'Setting.Lang': 'Lang',
        'Setting.Pleaseinputlang': 'Please input lang',
        'Setting.Url': 'Url',
        'Setting.Pleaseinputurl': 'Please input url',
        'Setting.Editlogisticsetting': 'Edit logistic setting',
        'Setting.Updatelogisticinformation': 'Update logistic information',
        'Setting.Logisticcompanynamecannotrepeat': 'Logistic company name can not repeat.',
        'Setting.Logisticcompanycodecannotrepeat': 'Logistic company code can not repeat.'
    }
}
