/**
 * 多语言英文---新增
 */
export default {
    Public: {},
    Home: {},
    Product: {
        'Product.Notification': 'Notification',
        'Product.deleteTip': 'Are you sure to batch delete selected products?'
    },
    Order: {
       'Order.tradeType': 'Trade Type'
    },
    Subscription: {},
    Appointment: {},
    Prescriber: {},
    'Pet owner': {
        "PetOwner.Member": "Member",
        "PetOwner.Guest": "Guest",
        "PetOwner.PetownerList": "Pet owner list",
        'PetOwner.subscriptionType': 'Subscription type',
        "PetOwner.Club": "Club",
        "PetOwner.Cat": "Cat",
        "PetOwner.Dog": "Dog",
        "PetOwner.FoodDispenser": "Food dispenser",
        "PetOwner.Autoship": "Autoship",
        'PetOwner.PetOwneractivity': 'Pet owner activity',
        'PetOwner.createOrder': 'Create Order',
        'PetOwner.PetOwnerOverview': 'Pet Owner Overview',
        "PetOwner.ViewAll": "View All",
        "PetOwner.Account": "Account",
        "PetOwner.Location": "Location",
        "PetOwner.Phone": "Phone",
        "PetOwner.Taggings": "Taggings",
        "PetOwner.Pets": "Pets",
        "PetOwner.ID": "ID",
        "PetOwner.Task": "Task",
        "PetOwner.Emails": "Emails",
        "PetOwner.Activities": "Activities",
        "PetOwner.AddComment": "Add Comment",
        "PetOwner.AddTask": "Add Task",
        "PetOwner.Keyword": "Keyword",
        "PetOwner.TaskStatus": "Task Status",
        "PetOwner.GoldenMoment": "GoldenMoment",
    },
    Finance: {},
    Analysis: {},
    Marketing: {},
    Content: {},
    Setting: {
        'Setting.export':'Export',
        'Setting.SupportSubscription': 'Support Subscription',
        'Setting.maxAmount': 'Max amount',
        'Setting.Onlinepayment': 'Online payment',
        'Setting.Setinpaymentmethodmodel': 'Set in payment method model',
        'Setting.Offlinepayment': 'Offline payment',
        'Setting.COD': 'COD',
        'Setting.Addnewcompany': 'Add new company',
        'Setting.LogisticCompanyname': 'Logistic company name',
        'Setting.LogisticCompanycode': 'Logistic company code',
        'Setting.Editlogisticcompany': 'Edit logistic company',
        'Setting.Addlogisticcompany': 'Add logistic company',
        'Setting.Logisticcompanystatus': 'Logistic company status',
        'Setting.Pleaseinputlogisticcompanyname': 'Please input logistic company name',
        'Setting.Pleaseinputlogisticcompanycode': 'Please input logistic company code',
        'Setting.Headertoken': 'Header token',
        'Setting.Pleaseinputheadertoken': 'Please input header token',
        'Setting.Username': 'User name',
        'Setting.Pleaseinputusername': 'Please input user name',
        'Setting.Lang': 'Lang',
        'Setting.Pleaseinputlang': 'Please input lang',
        'Setting.Url': 'Url',
        'Setting.Pleaseinputurl': 'Please input url',
        'Setting.Editlogisticsetting': 'Edit logistic setting'
    }
}