/**
 * 多语言英文---新增
 */
export default {
    Public: {},
    Home: {},
    Product: {},
    Order: {},
    Subscription: {},
    Appointment: {
        'Appointment.list':'Appointment list',
        'Appointment.No.':'Appointment no.',
        'Appointment.PON':'Pet owner name',
        'Appointment.Start time':'Appointment Start time',
        'Appointment.Email':'Appointment email',
        'Appointment.Status':'Appointment status',
        'Appointment.All':'All',
        'Appointment.Booked':'Booked',
        'Appointment.Arrived':'Arrived',
        'Appointment.Canceled':'Canceled',
        'Appointment.Search':'Search',
        'Appointment.Batch export':'Batch export',
        'Appointment.Add new':'Add new',
        'Appointment.STC':'Scan the code',
        'Appointment.Consumer phone':'Consumer phone',
        'Appointment.Consumer email':'Consumer email',
        'Appointment.Time':'Time',
        'Appointment.Pet OE':'Pet owner email',
        'Appointment.Phone number':'Phone number',
        'Appointment.Type':'Type',
        'Appointment.Operation':'Operation',
        'Appointment.Operatio':'Operatio',
        'Appointment.Online':'Online',
        'Appointment.Offline':'Offline',
        'Appointment.Edit':'Edit',
        'Appointment.Cancel':'Cancel',
        'Appointment.NRHF':'No record has found',
        'Appointment.NAHBS':'No appointment has been selected',
        'Appointment.CNFC':'Can not find consumer, please try again',
        'Appointment.Appointment':'Appointment',
        'Appointment.Update appointment':'Update appointment',
        'Appointment.ANA':'Add new appointment',
        'Appointment.SAType':'Select appointment type',
        'Appointment.SATime':'Select appointment time',
        'Appointment.Member':'Member',
        'Appointment.Guest':'Guest',
        'Appointment.Consumer information':'Consumer information',
        'Appointment.Select member':'Select member',
        'Appointment.Save':'Save',
      
    },
    Prescriber: {
        'Prescriber.Get data failed':'Get data failed',
        'Prescriber.NoPrescriberRole':'No Prescriber Role',
        'Prescriber.PrescriberWebsite':'Prescriber website',
        'Prescriber.Rewardrate':'Reward rate',
        'Prescriber.inputname':'Please input name',
        'Prescriber.inputreasonfordisabling':'Please input a reason for disabling',
        'Prescriber.PO Name':'PO Name',
        'Prescriber.PO E-mail':'PO E-mail',
        'Prescriber.Amount':'Amount',
        'Prescriber.Expert':'Expert',
        'Prescriber.Link status':'Link status',
        'Prescriber.Paris':'Paris',
        'Prescriber.Pick up':'Pick up',
        'Prescriber.Created Time':'Created Time:',
        'Prescriber.lessthan100characters':'Please input less than 100 characters:',
        'Prescriber.thereasonforrejection':'Please enter the reason for rejection:',
        'Prescriber.Product':'Product',
        'Prescriber.No data':'No data',
        'Prescriber.rejectionReasonTip':'Please enter the reason for rejection',
        'Prescriber.copylink failed':'copylink failed',
        'Prescriber.Operate successfully':'Operate successfully',
        'Prescriber.review':'Review',
        'Prescriber.confirmReview':'Are you sure you want to return the selected order for reconsideration?',
        'Prescriber.download pdf':'Download pdf',
        'Prescriber.copied link':'Copied link',
        'Prescriber.Confirm receipt':'Confirm receipt',
        'Prescriber.confirmReceivedAllProducts':'Confirm that all products have been received?',
        'Prescriber.EnterTheReason':'Please enter the reason for rejection',
        'Prescriber.Recommendation No':'Recommendation No',
        'Prescriber.Product name':'Product name',
        'Prescriber.New':'New',
        'Prescriber.needsToBeOperated':'Please select the order that needs to be operated',
        'Prescriber.audit':'Audit',
        'Prescriber.confirmAudit':'Confirm to review the selected order?',
        'Prescriber.exportFilterOrder':'Export filtered orders',
        'Prescriber.exportSelectedOrder':'Export selected order',
        'Prescriber.New Prescription':'New Prescription',
        'Prescriber.Chooseyourrole':'Choose your role',
        'Prescriber.FillinPetInfo':'Fill in Pet Info',
        'Prescriber.Choose Product':'Choose Product',
        'Prescriber.Write Tips':'Write Tips',
        'Prescriber.Previous':'Previous',
        'Prescriber.Next':'Next',
        'Prescriber.Done':'Done',
        'Prescriber.Role':'Role',
        'Prescriber.SelectRecommendedProduct':'Select Recommended Product',
        'Prescriber.Add Product':'Add Product',
        'Prescriber.apptNowasnotfind':'scan error,apptNo was not find.',
        'Prescriber.Date':'Date:',
        'Prescriber.selectfillDate':'Please select fillDate!',
        'Prescriber.Expert name':'Expert name：',
        'Prescriber.pour':'pour:',
        'Prescriber.Informationsurlechat':'Information sur le chat:',
        'Prescriber.Name：':'Name:',
        'Prescriber.inputpetName':'Please input pet Name',
        'Prescriber.Gender':'Gender!',
        'Prescriber.selectGender':'Please select Gender!',
        'Prescriber.Female':'Female',
        'Prescriber.Male':'Male',
        'Prescriber.Dateofbirth':'Date of birth:',
        'Prescriber.selectDateofbirth:':'Please select Date of birth!',
        'Prescriber.Breed':'Breed:',
        'Prescriber.selectBreed':'Please select Breed',
        'Prescriber.inputyourBreed':'Please input your Breed',
        'Prescriber.Special needs':'Special needs:',
        'Prescriber.Sensitvities':'Sensitvities:',
        'Prescriber.Lifestyle':'Lifestyle',
        'Prescriber.Activity':'Activity:',
        'Prescriber.Weight':'Weight',
        'Prescriber.inputWeight':'Please input Weight!',
        'Prescriber.Sterilzed':'Sterilzed',
        'Prescriber.selectSterilzed':'Please select Sterilzed!',
        'Prescriber.Yes':'Yes',
        'Prescriber.Product Name':'Product Name',
        'Prescriber.SPU':'SPU',
        'Prescriber.SKU':'SKU',
        'Prescriber.Product category':'Product category',
        'Prescriber.Price':'Price',
        'Prescriber.Choose goods':'Choose goods',
        'Prescriber.itemsselected':'items have been selected',
        'Prescriber.Sales category':'Sales category',
        'Prescriber.Weight':'Weight (g)',
        'Prescriber.Quantity':'Quantity',
        'Prescriber.deletethisproduct':'Are you sure you want to delete this product?',
        'Prescriber.suggestforyourcat':'What we suggest/ recommend for your cat',
        'Prescriber.followingoptimalnutrition':'We recommend to you the following optimal nutrition',
        'Prescriber.Paris':'Paris (Y/N)',
        'Prescriber.Pick up':'Pick up (Y/N)',
        'Prescriber.Getdatafailed':'Get data failed',
    
    },
    'Pet owner': {
        "PetOwner.Member": "Member",
        "PetOwner.Guest": "Guest",
        "PetOwner.PetownerList": "Pet owner list",
        'PetOwner.subscriptionType': 'Subscription type',
        "PetOwner.Club": "Club",
        "PetOwner.Cat": "Cat",
        "PetOwner.Dog": "Dog",
        "PetOwner.FoodDispenser": "Food dispenser",
        "PetOwner.Autoship": "Autoship",
        'PetOwner.PetOwneractivity': 'Pet owner activity',
        'PetOwner.createOrder': 'Create Order',
        'PetOwner.PetOwnerOverview': 'Pet Owner Overview',
        "PetOwner.ViewAll": "View All",
        "PetOwner.Account": "Account",
        "PetOwner.Location": "Location",
        "PetOwner.Phone": "Phone",
        "PetOwner.Taggings": "Taggings",
        "PetOwner.Pets": "Pets",
        "PetOwner.ID": "ID",
        "PetOwner.Task": "Task",
        "PetOwner.Emails": "Emails",
        "PetOwner.Activities": "Activities",
        "PetOwner.AddComment": "Add Comment",
        "PetOwner.AddTask": "Add Task",
        "PetOwner.Keyword": "Keyword",
        "PetOwner.TaskStatus": "Task Status",
        "PetOwner.GoldenMoment": "GoldenMoment",
    },
    Finance: {},
    Analysis: {},
    Marketing: {},
    Content: {},
    Setting: {}
}