import es_ES from './en-US';
/**
 * 多语言法语
 */
export default {
  ...es_ES,
  /*-----------------------------  Task  ----------------------------------------------*/
  'task.CardView':'Affichage en carte',
  'task.ListView':'Affichage en liste',
  'task.MyTasks':'Mes tâches',
  'task.AllTasks':'Toutes les tâches',
  'task.ToDo':'À faire',
  'task.On-going':'En cours',
  'task.Completed':'Finalisé',
  'task.Cancelled':'Annulé',
  'task.NoAssistantName':"Pas de nom d'agent du service client",
  'task.NoDueTime':"Pas d'heure d'échéance",
  'task.TaskName':"Nom de la tâche",
  'task.GoldenMoment':'Golden moment',
  'task.TaskStatus':'Statut de la tâche',
  'task.Priority':'Priorité',
  'task.Email':'Email',
  'task.PetAssistant':'Agent du service client',
  'task.PetAssistantName':"Nom de l'agent du service client",
  'task.PetOwnerName':'Nom du possesseur',
  'task.PetOwner':'Possesseur',
  'task.DueDate':"Date d'échéance",
  'task.TaskCreation':'Créer une tâche',
  'task.Inputtasknametocreateanewtask':'Ajouter un nom afin de créer la tâche',
  'task.Assignedto':'Assigné à',
  'task.StartTime':'Date de début',
  'task.DueTime':'Date de fin',
  'task.TaskCreationTime':'Date de création',
  'task.aftertaskstarted':'Après la date de début',
  'task.ReminderTime':'Heure de rappel',
  'task.PetOwnerPlan':'Pet Owner Plan',
  'task.DescriptionTask':'Description de la tâche',
  'task.Description':'Description',
  'task.ActionType':"Type d'action",
  'task.AssociatedPetOwner':'Possesseur associé',
  'task.AssociatedPet':'Animal associé',
  'task.AssociatedOrder':'Commande associé',
  'task.TaskDetails':'Détails de la tâche',
  'task.Pleaseinputname':'Merci de rajouter un nom',
  'task.Pleaseinputemail':'Merci de rajouter un email',
  'task.Pleaseinputemailorname': 'Merci de rajouter un email ou un nom',
  'task.Pleaseinputordercode':'Merci de rajouter le numéro de commande',
  'task.Pleaseselectstarttime': 'Merci de sélectionner une date de début',
  'task.Pleaseselectduetime': 'Merci de sélectionner une date de fin',
  'task.Reminderbeforeduetime':"Alerte avant la date d'échéance",
  'task.Pleaseinputpetowneraccountorname':"Merci de rajouter un compte d'un possesseur ou un nom",
  'task.Tobeadd':'À rajouter',
  'task.AllActivity':'Toutes les activités',
  'task.AuditLog':"Journal d'audit",
  'task.Comments':'Commentaires',
  'task.More':'Plus',
  'task.Less':'Moins',
  'task.CannotCompletedwithoutoutcome':'Impossible de finaliser sans résultat',
  'task.Pleasechangethestatustonotcompleted':'Merci de changer le statut à "complété"',
  'task.PleaseselectGoldenMoment':'Merci de sélectionner un "Golden moment"',
  'task.High':'Important',
  'task.Feedback':'Commentaires',
  'task.AddFeedback':'Ajouter des commentaires',
  'task.BasicInformation':'Informations générales',
  'task.Save':'Enregistré',
  'task.Minutes':'Minutes',
  'task.Hours':'Heures',
  'task.Days':'Jours',
  'task.Weeks':'Semaines',
  'task.Months':'Mois',
  'task.Low':'Faible',
  'task.Medium':'Moyen',
  'task.Call':'Appel',
  'task.N/A':'N/A',
  'task.Cancel':'Annuler',
  'task.Type':'Type',
  'task.Status':'Statut',
  'task.StartDate':'Date de début',
  'task.EndDate':'Date de fin',
  'task.Subscription':'Souscription',
  'task.TaskBoard':'Tableau de bord des tâches',
  'task.Viewalltask':"Voir l'ensemble des tâches",
  'task.AdvanceSearch':'Recherche avancée',
  'task.DueStarttime':"Date d'échéance de début",
  'task.DueEndtime':"Date d'échéance de fin",
  'task.AddNewTask':'Ajouter une tâche',
  'task.AssociateSubscription':'Associer une Souscription',
  'task.Taskcreation': "Création d'une tâche",
  'task.Taskedition':'Modifier la tâche',
  'task.Back':'Retour',
  'task.Activity':'Activité',
  'task.Number':'Nombre',
  'task.Productname':'Nom du produit',
  'task.PetOwnerOverview':'Aperçu des informations client',
  'task.1stpurchasefororderconfirmation(Club)':'Première commande',
  'task.1stmonthofSubscription':'Premier mois de souscription',
  'task.Half-yearsubscription':'6 mois de souscription',
  'task.1-yearsubscription':'1 an de souscription',
  'task.After1stdelivery':'Après la première livraison',
  'task.After4thdelivery':'Après la 4ème livraison',
  'task.SubscriptionprogramcancelationbyPO':'Annulation du programme de souscription par le possesseur',
  'task.Foodtransition(newlife-stage)':'Transition alimentaire (nouvelle étape de la vie)',
  'task.3daysbeforenextrefillorder':'3 jours avant la prochaine commande',
  'task.By': 'By',

 
  
 
};
