import es_ES from './en-US';
import translate from './translate';

/**
 * 多语言俄语
 */
export default {
  ...es_ES,
  'Public.Overview': 'Обзор',
  'Public.WelcometoROYALCANIN': 'Добро пожаловать в Royal Canin',
  'Public.storeportal': 'Магазин',
  'Public.Pleaseselectyourrole': 'Выберите свою Роль',
  'Public.RCStaff': 'Сотрудник RC',
  'Public.Prescriber': 'Врач',
  'Public.R': 'R',
  'Public.Storeportal': 'Магазин',
  'Public.LoginAccount': 'Логин',
  'Public.RoyalCaninSAS2020': 'Royal Canin SAS 2021',
  'Public.Pleaseinputyour': 'Введите Логин',
  'Public.Login': 'Логин',
  'Public.UnderReview': 'В процессе рассмотрения',
  'Public.Yourapplication': 'Ваша заявка была отослана соответствующему Врачу. Мы уведомим Вас о результате проверки посредством эл. почты.',
  'Public.Return': 'Назад',
  'Public.Password': 'Пароль',
  'Public.Thisserviceis': 'Эта услуга доступна только для наших Клиентов.',
  'Public.YourclientID': 'ID Клиента указан на Вашем инвойсе от Royal Canin. Это может быть E-Mail Адрес или Номер Клиента.',
  'Public.Proceed': 'Продолжить',
  'Public.Passwordcannotbeempty': 'Пароль не может быть пустым',
  'Public.save': 'Сохранить',
  'Public.cancel': 'Отмена',
  'Public.more': 'Больше',
  'Public.all': 'Все',
  'Public.Search': 'Поиск',
  "Public.GetDataFailed": 'Ошибка получения Данных',
  /* -------- 已翻译 V2.0---------------*/

  /*-----------------------------  Home -----------------------------------------------*/
  'Home.Overview': 'Обзор',
  'Home.Revenue': 'Доход',
  'Home.Averagebasket': 'Усредн. Корзина',
  'Home.Conversion': 'Конверсия',
  'Home.Traffic': 'Трафик',
  'Home.Trafficrate': '% Трафика',
  'Home.Conversionfunnel': 'Воронка Конверсии',
  'Home.Conversionrate': '% Конверсии',
  'Home.more': 'Больше',
  'Home.Pageview': 'Просмотры',
  'Home.VETtraffic': 'VET Трафик',
  'Home.VETtrafficrate': '% VET Трафика',
  'Home.OrderNumber': 'Номер Заказа',
  'Home.Salesvolume': 'Объём Продаж',
  'Home.Unitssold': 'Проданных Единиц',
  'Home.Retentionrate': '% Удержания',
  'Home.Consumer': 'Клиенты',
  'Home.Activeconsumers': 'Активные Клиенты',
  'Home.Activeconsumerrate': '% Активных Клиентов',
  'Home.Totalconsumers': 'Всего Клиентов',
  'Home.Subscription': 'Подписка',
  'Home.Prescriber': 'Врач',
  'Home.Activeprescriberrates': '% Активных Врачей',
  'Home.Activeprescribers': 'Активные Врачи',
  'Home.PrescriberrewardTop3': 'Награда Топ-3 Врача',
  'Home.Bestseller': 'Лучший Продавец',
  'Home.TrafficTrend': 'Тренды Трафика',
  'Home.PrescribersTrend': 'Тренды Врачей',
  'Home.TransactionTrend': 'Тренды Транзакций',
  'Home.Prescriberreward': 'Награды Врачей',
  'Home.Activerate': '% Активности',
  'Home.Transaction': 'Транзакция',
  /* -------- 已翻译 V1.0---------------*/

  /*-----------------------------  Product  ------------------------------------------*/

  /*-----------------------------  Order  --------------------------------------------*/
  'Order.AuditSetting': 'Настройка выгрузки',
  'Order.AutoAudit': 'Автоматическая выгрузка',
  'Order.ManualAudit': 'Ручная настройка',
  'Order.OperateSuccessfully': 'Успешно',
  'Order.Category': 'Категория',
  'Order.ParentCategory': 'Родит. Категория',
  'Order.NeedAudit': 'Требуется Аудит',
  'Order.NeedPrescriber': 'Требуется назначение ',
  'Order.AuditMethod': 'Метод Аудита',
  'Order.Edit': 'Изменить',
  'Order.SelectRequiresPrescriber': 'Укажите, требуется ли для этой Категории назначение Врача.',
  'Order.Close': 'Закрыть',
  'Order.PetInformationAs': 'Сведения о Животном',
  'Order.selectBeReviewed': 'Выберите Товарную Категорию для просмотра',
  'Order.SignedCategory': 'Подписанная Категория',
  'Order.categoriesHave': 'Максимальное кол-во Подписанных Категорий: 200',
  'Order.PetInformation': 'Сведения о Животном',
  'Order.Order': 'Настройка Заказов',
  'Order.OperationTips': 'Подсказки',
  'Order.PaymentBeforeDelivery': 'Оплата перед Доставкой',
  'Order.OnlinePayment': 'Онлайн-Оплата',
  'Order.SaveSuccessful': 'Сохранено',
  'Order.Ordersution': '1. Настройки Заказа связаны с ключевым процессом Отмены Заказа, осуществляйте изменения максимально внимательно. Настройки будут сохранены по нажатию кнопки "Сохранить".',
  'Order.IfTheCustomer': '2. Если у Покупателя есть просроченные или необработанные заказы, чек будет подтверждён автометически.',
  'Order.IfTheCmpleted': '3. В случае, если с момента выполнения заказа пройдёт указанное кол-во времени, Покупатель не сможет инициировать процедуру возврата.',
  'Order.ThePending': '4. Необработанные Продавцом заявки на возврат будут подтверждены автоматически.',
  'Order.TheMerchant': '5. Необработанные Продавцом заявки на отмену будут подтверждены автоматически.',
  'Order.Select': 'При выборе "Доставка после Оплаты", Покупатель будет обязан оплатить заказ перед тем, как Продавец сможет его отправить. При выборе опции "Без Ограничений", отправить заказ можно вне зависимости от того, совершена ли оплата.',
  'Order.PaymentCategory': 'Категория Оплаты',
  'Order.Cash': 'Наличные',
  'Order.OrderExpirationTime': 'Срок действия Заказа',
  'Order.AfterHours': 'Через неск. часов после того, как Заказ будет считаться Просроченным по причине неоплаты Покупателем, ему автоматически присвоится статус Отменённого.',
  'Order.Automatically': 'Автоматическое подтверждение Заказа',
  'Order.AfterDays': 'Просроченные и Необработанные Заказы Покупателя автоматически подтверждаются через несколько дней.',
  'Order.CompletedOrders': 'Инициация процедуры Отмены или Возврата Средств',
  'Order.WithinDays': 'В течение нескольких дней Покупателем может быть инициирована процедура Отмены Заказа или Возврата Средств. Все Заказы, которые не были отправлены, могут быть отменены в любой момент.',
  'Order.Automatic': 'Автоматическое подтверждение заявок на отмену Заказа',
  'Order.AfterDaysMerchant': 'По прошествии нескольких дней, Просроченные и Необработанные Заказы подтверждаются автоматически.',
  'Order.AutomaticConfirmation': 'Автоматическое подтверждение',
  'Order.AfterDaysAutomatically': 'Через неск. дней Продавец автоматически подтверждает получение нерассмотренной заявки на возврат, которая ещё не была обработана по причине истечения сроков. Заказы, возвращаемые НЕ посредством экспресс-доставки будут начинать отсчёт после рассмотрения заявки.',
  'Order.AfterHoursCustomer': 'Через неск. часов после того, как Заказ будет считаться Просроченным по причине неоплаты Покупателем, ему автоматически присвоится статус Отменённого.',
  'Order.AutomaticallyConfirm': 'Автоматическое подтверждение Заказа',
  'Order.AfterDaysCustomer': 'Просроченные и Необработанные Заказы Покупателя автоматически подтверждаются через несколько дней.',
  'Order.CompletedOrdersAllowed': 'Инициация процедуры Отмены или Возврата Средств',
  'Order.WithinDaysCustomers': 'В течение нескольких дней Покупателем может быть инициирована процедура Отмены Заказа или Возврата Средств. Все Заказы, которые не были отправлены, могут быть отменены в любой момент.',
  'Order.AutomaticReview': 'Автоматическое подтверждение заявок на отмену Заказа',
  'Order.AfterDaysTheMerchant': 'По прошествии нескольких дней, Просроченные и Необработанные Заказы подтверждаются автоматически.',
  'Order.AutomaticReceipt': 'Автоматическое подтверждение',
  'Order.AfterTheMerchant': 'Через неск. дней Продавец автоматически подтверждает получение нерассмотренной заявки на возврат, которая ещё не была обработана по причине истечения сроков. Заказы, возвращаемые НЕ посредством экспресс-доставки будут начинать отсчёт после рассмотрения заявки.',
  'Order.Unlimited': 'Без Ограничений',
  'Order.HoursCustomer': 'Через неск. часов после того, как Заказ будет считаться Просроченным по причине неоплаты Покупателем, ему автоматически присвоится статус Отменённого.',
  'Order.CustomerOverdue': 'Просроченные и Необработанные Заказы Покупателя автоматически подтверждаются через несколько дней.',
  'Order.CompletedAllowed': 'Инициация процедуры Отмены или Возврата Средств',
  'Order.AllowedToInitiate': 'В течение нескольких дней Покупателем может быть инициирована процедура Отмены Заказа или Возврата Средств. Все Заказы, которые не были отправлены, могут быть отменены в любой момент.',
  'Order.AfterOverdueAndPending': 'По прошествии нескольких дней, Просроченные и Необработанные Заказы подтверждаются автоматически.',
  'Order.ConfirmationOfReceipt': 'Автоматическое подтверждение',
  'Order.TheMerchantAutomatically': 'Через неск. дней Продавец автоматически подтверждает получение нерассмотренной заявки на возврат, которая ещё не была обработана по причине истечения сроков. Заказы, возвращаемые НЕ посредством экспресс-доставки будут начинать отсчёт после рассмотрения заявки.',
  'Order.save': 'Сохранить',
  'Order.all': 'Все',
  'Order.pendingReview': 'Необработанные',
  'Order.toBeFilledOutLogisticsInformation': 'Требуется информация о доставке',
  'Order.waitingForTheMerchantToReceiveTheGoods': 'Ожидается получение Товара Продавцом',
  'Order.pendingRefund': 'Ожидание возврата',
  'Order.rejected': 'Отклонённые',
  'Order.refusedToRefund': 'Возврат отклонён',
  'Order.refundFailed': 'Возврат не удался',
  'Order.initiateApplication': 'Инициация пост-продажной процедуры',
  'Order.search': 'Поиск',
  'Order.consumerName': 'Имя Клиента',
  'Order.consumerAccount': 'Аккаунт Клиента',
  'Order.recipient': 'Получатель',
  'Order.recipientPhone': 'Тел. Получателя',
  'Order.productName': 'Товар',
  'Order.skuCode': 'Код SKU',
  'Order.commodity': 'Описание',
  'Order.amount': 'Цена',
  'Order.quantity': 'Кол-во',
  'Order.noData': 'Нет данных',
  'Order.Application': 'Заявка',
  'Order.ignore': '//@ts-ignore',
  'Order.total': 'Итого',
  'Order.ClinicsCRM': 'CRM-ID Клиники',
  'Order.ClinicsName': 'Название Клиники',
  'Order.ClinicsRegion': 'Регион',
  'Order.PrescriptionId': '№ Рецепта',
  'Order.OrderTime': 'Время Заказа',
  'Order.OrderNumber': 'Номер Заказа',
  'Order.ProductId': 'ID Товара',
  'Order.UnitPrice': 'Цена',
  'Order.Qty': 'Кол-во',
  'Order.OrderProductAmount': 'Кол-во Товаров',
  'Order.TotalOrderAmount': 'Кол-во Итого',
  'Order.OrderStatus': 'Статус Заказа',
  'Order.view': 'Просмотр',
  'Order.Confirm': 'Подтверждаете оплату?',
  'Order.Cancel': 'Хотите отменить оплату?',
  'Order.btnConfirm': 'Подтвердить',
  'Order.btnCancel': 'Отмена',
  'Order.order': 'Заказ',
  'Order.Orderlist': 'Список Заказов',
  'Order.Ordernumber': 'Номер Заказа',
  'Order.Subscriptionumber': '№ Подписки',
  'Order.Petownername': 'Имя Владельца',
  'Order.Petowneraccount': 'Аккаунт Владельца',
  'Order.Productname': 'Товар',
  'Order.SKUcode': 'Код SKU',
  'Order.Recipient': 'Получатель',
  'Order.Recipientphone': 'Тел. Получателя',
  'Order.Auditorname': 'Имя Аудитора',
  'Order.Auditorid': 'ID Аудитора',
  'Order.Paymentstatus': 'Статус Оплаты',
  'Order.Shippingstatus': 'Статус Доставки',
  'Order.OrderCategory': 'Категория Заказа',
  'Order.Startdate': 'Начало',
  'Order.Enddate': 'Конец',
  'Order.Recommendername': 'Имя Рекомендателя',
  'Order.Recommenderid': 'ID Рекомендателя',
  'Order.Bulkoperations': 'Масс. Операции',
  'Order.BatchExport': 'Масс. Экспорт',
  'Order.Exportfilteredorders': 'Экспорт Отфильтр. Товаров',
  'Order.Exportselectedorders': 'Экспорт Выбранн. Товаров',
  'Order.Pendingreview': 'Необработанные',
  'Order.Tobedelivered': 'Требует Доставки',
  'Order.Tobereceived': 'Требует Получения',
  'Order.Completed': 'Завершённый',
  'Order.Outofdate': 'Просроченный',
  'Order.Product': 'Продукт',
  'Order.Amount': 'Цена',
  'Order.Quantity': 'Кол-во',
  'Order.Seedetails': 'Подробности',
  'Order.DeliveryRecord': 'Журнал Доставки',
  'Order.PaymentRecords': 'Журнал Оплаты',
  'Order.Ordertime': 'Время Заказа',
  'Order.Consumertype': 'Тип Клиента',
  'Order.Phonenumber': '№ Телефона',
  'Order.ProductName': 'Товар',
  'Order.Weight': 'Вес',
  'Order.Price': 'Цена',
  'Order.Subtotal': 'Подитог',
  'Order.Productamount': 'Кол-во Товаров',
  'Order.Shippingfees': 'Стоим. Доставки',
  'Order.Total': 'Итого',
  'Order.DeliveryCountry': 'Страна',
  'Order.DeliveryInvoiceaddress1': 'Адрес по Инвойсу #1',
  'Order.DeliveryCity': 'Город',
  'Order.DeliveryInvoiceaddress2': 'Адрес по Инвойсу #2',
  'Order.Deliveryaddress1': 'Адрес #1',
  'Order.Deliveryaddress2': 'Адрес #2',
  'Order.Postalcode': 'Индекс',
  'Order.Reference': 'Справка',
  'Order.Deliverycomment': 'Комментарий',
  'Order.Operationlog': 'Журнал Операций',
  'Order.OperatorType': 'Тип Оператора',
  'Order.Operator': 'Оператор',
  'Order.Time': 'Время',
  'Order.OperationCategory': 'Категория Операции',
  'Order.OperationLog': 'Журнал Операций',
  'Order.No.': '№',
  'Order.Shipped': 'Отправлено',
  'Order.ThisShipment': 'Это Отправление',
  'Order.Amountreceivable': 'Кол-во к получению',
  'Order.CollectionSerialNumber': 'Серийный номер',
  'Order.CollectionTime': 'Время Получения',
  'Order.AmountReceived': 'Кол-во Получено',
  'Order.AccountsReceivable': 'Аккаунтов к Получению',
  'Order.Accessories': 'Аксессуары',
  'Order.Status': 'Статус',
  'Order.Remarks': 'Заметки',
  'Order.Operatio': 'Операция',
  'Order.PaymentId': 'ID Оплаты',
  'Order.PaymentTime': 'Время Оплаты',
  'Order.Name': 'Имя',
  'Order.Email': 'E-mail',
  'Order.Cardnumber': '№ Карты',
  'Order.Paymentmethod': 'Метод Оплаты',
  'Order.Comment': 'Комментарий',
  'Order.Pleaseinputcomment': 'Введите Ваш Комментарий',
  'Order.AddComment': 'Добавить Комментарий',
  'Order.Delete': 'Удалить',
  'Order.Pleaseselecttheorder': 'Выберите требуемый Заказ',
  'Order.Audit': 'Аудит',
  'Order.Confirmtoreview?': 'Подтвердить просмотр выбранного Заказа?',
  'Order.Batchreview': 'Масс. Просмотр',
  'Order.Batchexport': 'Масс. Экспорт',
  'Order.Consumername': 'Имя Клиента',
  'Order.Consumeraccount': 'Аккаунт Клиента',
  'Order.Unpaid': 'Неоплачено',
  'Order.Paid': 'Оплачено',
  'Order.All': 'Все',
  'Order.Tobeconfirmed': 'Требует Подтверждения',
  'Order.Paying': 'Оплата в Процессе',
  'Order.notshipped': 'Не Доставлено',
  'Order.Partialshipment': 'Частично Доставлено',
  'Order.Allshipments': 'Все Доставки',
  'Order.Singlepurchase': 'Одна Покупка',
  'Order.1stautoshiporder': '1-й заказ по подписке',
  'Order.Recurrentorders of autoship': 'График следующих заказов',
  'Order.Export': 'Экспорт',
  'Order.Search': 'Поиск',
  'Order.Pleaseselectanexportmethod': 'Выберите метод Экспорта',
  'Order.Orderstatus': 'Статус Заказа',
  'Order.Doyouconfirmthat': 'Хотите подтвердить этот Заказ?',
  'Order.Confirmthatallproducts': 'Хотите подтвердить получение Заказов?',
  'Order.Invalid': 'Ошибка',
  'Order.Unknown': 'Неизвестный',
  'Order.Refund': 'Возврат',
  'Order.Tobeformed': 'В процессе',
  'Order.RejectionReasonTip': 'Введите причину отмены Заказа',
  'Order.OncerejectedTip': 'В случае отмены мы вернём Покупателю оплату за этот Заказ.',
  'Order.OrderDetails': 'Детали Заказа',
  'Order.Promotionamount': 'Сумма Скидки',
  'Order.Tax': 'Налог',
  'Order.Save': 'Сохранить',
  'Order.specialNeeds': 'Спец. Требования',
  'Order.Order.Re-review': 'Просмотр Заказа',
  'Order.ConfirmReceipt': 'Подтв. Чек',
  'Order.Confirmtoreturntheselected': 'Хотите подтвердить отправку этого Заказа на дополнительное рассмотрение?',
  'Order.Confirmreceiptofallitems': 'Хотите подтвердить получение Заказов?',
  'Order.Valetorder': 'Valet Order',
  'Order.Fighttogether': 'Групповой Заказ',
  'Order.ConfirmAudit': 'Подтвердить просмотр выбранного Заказа?',
  'Order.Modify': 'Изменить',
  'Order.Consumer': 'Клиенты',
  'Order.Promotion': 'Скидка',
  'Order.Back': 'Назад',
  'Order.Whethertoinvalidate': 'Хотите отменить запись об этой Доставке?',
  'Order.Turndown': 'Перевернуть',
  'Order.Items': 'Товары',
  'Order.Piece': 'Шт.',
  'Order.Review': 'Просмотр',
  'Order.ConfirmReview': 'Подтверждаете возврат этого Заказа на дополнительное рассмотрение?',
  'Order.Trackdelivery': 'Отслеживание доставки',
  'Order.Refresh': 'Обновить',
  'Order.PetOwner': 'Владелец',
  'Order.orderList': 'Список Заказов',
  'Order.subscriptioNumber': '№ Подписки',
  'Order.shippingStatus': 'Статус Доставки',
  'Order.paymentStatus': 'Статус Оплаты',
  'Order.orderStatus': 'Статус Заказа',
  'Order.orderSource': 'Источник Заказа',
  'Order.startDate': 'Начало',
  'Order.endDate': 'Конец',
  'Order.bulkOperations': 'Масс. Операции',
  'Order.toBeFormed': 'В процессе',
  'Order.notShipped': 'Не Доставлено',
  'Order.toBeDelivered': 'Требует Доставки',
  'Order.toBeReceived': 'Требует Получения',
  'Order.paid': 'Оплачено',
  'Order.unpaid': 'Неоплачено',
  'Order.toBeConfirmed': 'Требует Подтверждения',
  'Order.received': 'Получено',
  'Order.confirmReceipt': 'Подтв. Чек',
  'Order.completed': 'Завершённый',
  'Order.outOfDate': 'Просроченный',
  'Order.ship': 'Отправить',
  'Order.allShipments': 'Все доставки',
  'Order.partialShipment': 'Частично доставлено ',
  'Order.invalid': 'Ошибка',
  'Order.unknown': 'Неизвестный',
  'Order.seeDetails': 'Подробности',
  'Order.PCOrder': 'PC Заказ',
  'Order.H5Order': 'H5 Заказ',
  'Order.AppOrder': 'APP Заказ',
  'Order.miniProgramOrder': 'Мини-APP Заказ',
  'Order.rejectionReasonTip': 'Введите причину отмены Заказа',
  'Order.100charactersLimitTip': 'Пожалуйста, не более 100 символов',
  'Order.valetOrder': 'Заказ',
  'Order.fightTogether': 'Групповой Заказ',
  'Order.audit': 'Аудит',
  'Order.turnDown': 'Перевернуть',
  'Order.review': 'Просмотр',
  'Order.confirmReceivedAllProducts': 'Подтверждаете получение заказа?',
  'Order.confirmReview': 'Подтверждаете возврат этого Заказа?',
  'Order.confirmAudit': 'Подтвердить просмотр выбранного Заказа?',
  'Order.exportFilterOrder': 'Экспорт Отфильтр. Товаров',
  'Order.exportSelectedOrder': 'Экспорт Выбранного Заказа',
  'Order.pleaseSelectOrderToOperate': 'Выберите Заказ',
  'Order.batchReview': 'Просмотр',
  'Order.batchExport': 'Экспорт',
  'Order.editOrder': 'Редакт. Заказа',
  'Order.mustSelectAMember': 'Выберите Участника',
  'Order.noAddressAvailable': 'Адрес не найден. Введите временный адрес',
  'Order.mustChooseAShippingAddress': 'Обязательно укажите Адрес Доставки',
  'Order.pleaseSelectProvinceOrCityOrDistrict': 'Обязательно укажите Регион, Город и Район',
  'Order.inputDetailAddressTip1': 'Укажите подробный Адрес',
  'Order.inputDetailAddressTip2': 'Подробный Адрес должнен быть в пределах 5-60 символов',
  'Order.inputReceiverTip': 'Введите данные Получателя',
  'Order.uploadValidateTip': 'Поддерживаемые форматы: jpg, jpeg, png, gif, не более 5 МБ и не более 10 шт. за раз',
  'Order.uploadValidateTip2': 'Изображение не может быть больше 5 МБ',
  'Order.orderPriceChange': 'Изменить стоимость Заказа',
  'Order.deliveryInformation': 'Информация о Доставке',
  'Order.receiver': 'Получатель',
  'Order.phoneNumber': '№ Телефона',
  'Order.defaultAddress': 'Адрес по умолч.',
  'Order.area': 'Регион',
  'Order.detailAddress': 'Подробный Адрес',
  'Order.phoneNumber2': '№ Телефона',
  'Order.inputPhoneNumberTip': 'Введите Номер Телефона',
  'Order.inputPhoneNumberTip2': 'Номер Телефона не соответствует шаблону',
  'Order.deliveryMethod': 'Метод Доставки',
  'Order.extraInformation': 'Доп. Информация',
  'Order.expressDelivery': 'Экспресс-Доставка',
  'Order.paymentMethod': 'Метод Оплаты',
  'Order.onlinePayment': 'Онлайн-Оплата',
  'Order.offlinePayment': 'Оффлайн-Оплата',
  'Order.invoiceInformation': 'Информ. по Инвойсу',
  'Order.noInvoiceRequired': 'Инвойс не требуется',
  'Order.personal': 'Физ. Лицо',
  'Order.company': 'Компания',
  'Order.pleaseSelectInvoiceItem': 'Выберите Предмет для выдачи Инвойса',
  'Order.mustSelectInvoiceItem': 'Необходимо сделать выбор',
  'Order.invoiceHeader': 'Заголовок Инвойса',
  'Order.mustFillInTheInvoiceHeader': 'Заголовок Инвойса не может быть пустым',
  'Order.invoiceHeaderValidateTip1': 'Заголовок Инвойса должен содержать не менее 1 символа',
  'Order.invoiceHeaderValidateTip2': 'Заголовок Инвойса должен содержать не более 50 символов',
  'Order.taxpayerIdentificationNumber': 'ИНН',
  'Order.taxpayerIdentificationNumberValidateTip': 'Введите корректный ИНН (15-20 символов)',
  'Order.taxpayerIdentificationNumberValidateTip2': 'Некорректные данные не могут быть использоваться для выдачи Инвойса.',
  'Order.companyFullName': 'Полное название Компании',
  'Order.companyTaxpayerIdentificationNumber': 'ИНН Компании',
  'Order.companyPhone': 'Телефон',
  'Order.basicBankAccountNumber': 'Основной Счёт',
  'Order.bank': 'Банк',
  'Order.useSeparateInvoiceReceiptInformation': 'Использовать отдельную информацию для Инвойса',
  'Order.address': 'Адрес',
  'Order.fillInTheRemarks': 'Введите доп. информацию',
  'Order.enterUpTo100Characters': 'Не более 100 символов',
  'Order.spuCode': 'Код SPU',
  'Order.brand': 'Брэнд',
  'Order.catogery': 'Категория',
  'Order.Pleaseselectmember': 'Выберите Участника',
  'Order.addProduct': 'Добавить Товар',
  'Order.Mustselectaproduct': 'Выберите Товар!',
  'Order.serialNumber': 'Серийный Номер',
  'Order.giveaway': 'Подарок',
  'Order.memberPrice': 'Цена для Участников',
  'Order.Purchasequantity': 'Введите кол-во для покупки!',
  'Order.Purchasevolume': 'Кол-во для покупки',
  'Order.Thepurchasevolume': 'Кол-во для покупки не может быть больше, чем остаток на складе',
  'Order.Purchasevolumecannot': 'Кол-во для покупки не может быть больше, чем остаток на складе',
  'Order.Thepurchasevolumecannot': 'Кол-во для покупки не может быть больше установленного лимита покупок',
  'Order.Thepurchasevolumecannotbeless ': 'Кол-во для покупки не может быть больше меньше установленного значения Мин. Заказа',
  'Order.stock ': 'На складе',
  'Order.Minimumorderquantity ': 'Мин. Заказ',
  'Order.Pleaseentertheamount': 'Введите кол-во',
  'Order.Pleaseenterthecorrectamount': 'Введите правильное кол-во',
  'Order.shippingFees': 'Стоим. Доставки',
  'Order.fullReductionAmount': 'Общая Скидка',
  'Order.fullDiscountAmount': 'Цена со Скидкой',
  'Order.coupon': 'Купон',
  'Order.pointsDeduction': 'Скидка',
  'Order.totalPayable': 'Итого к Оплате',
  'Order.Nomorethan50': 'Пожалуйста, не более 50 позиций ',
  'Order.Selectproduct': 'Выберите Товар',
  /* -------- 已翻译 V1.0---------------*/
  
  /*-----------------------------  Task  ----------------------------------------------*/
  'task.CardView': 'Просмотр карты',
  'task.ListView': 'Просмотр списка',
  'task.MyTasks': 'Мои задачи',
  'task.AllTasks': 'Все задачи',
  'task.ToDo': 'К выполнению',
  'task.On-going': 'В работе',
  'task.Completed': 'Завершено',
  'task.Cancelled': 'Отменено',
  'task.NoAssistantName': 'Без имени помощника',
  'task.NoDueTime': 'Время окончания не указано',
  'task.TaskName': 'Имя задачи',
  'task.GoldenMoment': 'Золотой момент',
  'task.TaskStatus': 'Статус задачи',
  'task.Priority': 'Приоритет',
  'task.Email': 'Эл. адрес',
  'task.PetAssistant': 'Служба поддержки',
  'task.PetAssistantName': 'Служба поддержки (имя)',
  'task.PetOwnerName': 'Владелец домашнего животного',
  'task.PetOwner': 'Владелец питомца',
  'task.DueDate': 'Срок окончания',
  'task.TaskCreation': 'Создание задачи',
  'task.Inputtasknametocreateanewtask': 'Для создания новой задачи введите название задачи',
  'task.Assignedto': 'Закреплено за',
  'task.StartTime': 'Время начала',
  'task.DueTime': 'Время окончания',
  'task.TaskCreationTime': 'Время создания задачи',
  'task.aftertaskstarted': 'после того как задание началось',
  'task.ReminderTime': 'Время напоминания',
  'task.PetOwnerPlan': 'План владельца питомца',
  'task.DescriptionTask': 'Описание задачи',
  'task.Description': 'Описание',
  'task.ActionType': 'Тип действия',
  'task.AssociatedPetOwner': 'Связанный владелец питомца',
  'task.AssociatedPet': 'Связанный питомец',
  'task.AssociatedOrder': 'Связанный заказ',
  'task.TaskDetails': 'Детали задачи',
  'task.Pleaseinputname': 'Введите имя',
  'task.Pleaseinputemail': 'Введите адрес электронной почты',
  'task.Pleaseinputordercode': 'Введите код заказа',
  'task.Pleaseinputemailorname': 'Пожалуйста, введите адрес электронной почты или имя',
  'task.Pleaseselectstarttime': 'Пожалуйста, выберите время начала',
  'task.Pleaseselectduetime': 'Пожалуйста, выберите время окончания',
  'task.Reminderbeforeduetime':'Напоминание о наступлении срока окончания',
  'task.Pleaseinputpetowneraccountorname':'Пожалуйста, введите учетную запись владельца питомца или имя',
  'task.Tobeadd': 'Быть добавленным',
  'task.AllActivity': 'Вся активность',
  'task.AuditLog': 'Журнал аудита',
  'task.Comments': 'Комментарии',
  'task.More': 'Больше',
  'task.Less': 'Меньше',
  'task.CannotCompletedwithoutoutcome': 'Выберите результат',
  'task.Pleasechangethestatustonotcompleted': 'Нет результата. Пожалуйста сначала выберете план владельца питомца',
  'task.PleaseselectGoldenMoment': 'Выберите Золотой момент',
  'task.PleaseselectPetOwnerPlan': 'Выберите план владельца питомца',
  'task.High': 'Высокая',
  'task.Feedback': 'Обратная связь',
  'task.AddFeedback': 'Добавить отзыв',
  'task.BasicInformation': 'Основная информация',
  'task.Save': 'Сохранить',
  'task.Minutes': 'Комментарии',
  'task.Hours': 'Часы',
  'task.Days': 'Дни',
  'task.Weeks': 'Недели',
  'task.Months': 'Месяцы',
  'task.Low': 'Низкий',
  'task.Medium': 'Средний',
  'task.Call': 'Звонок',
  'task.N/A': 'Нет данных',
  'task.Cancel': 'Отмена',
  'task.Type': 'Тип',
  'task.Status': 'Статус',
  'task.StartDate': 'Дата начала',
  'task.EndDate': 'Дата окончания',
  'task.Subscription': 'Подписка',
  'task.TaskBoard': 'Доска задач',
  'task.Viewalltask': 'Все задачи ',
  'task.AdvanceSearch': 'Расширенный поиск',
  'task.DueStarttime': 'Время начала',
  'task.DueEndtime': 'Время окончания',
  'task.AddNewTask': 'Добавить новую задачу',
  'task.AssociateSubscription': 'Подписка',
  'task.Taskedition': 'Редактировать задачу',
  'task.Back': 'Назад',
  'task.Activity': 'Активность',
  'task.Number': 'Номер',
  'task.Productname': 'Наименование продукта',
  'task.PetOwnerOverview': 'Информация о владельце питомца',
  'task.1stpurchasefororderconfirmation(Club)': '1-я покупка для подтверждения заказа (Клуб)',
  'task.1stmonthofSubscription': '1 мес. подписки',
  'task.Half-yearsubscription': '6 мес. подписки',
  'task.1-yearsubscription': '1 год подписки',
  'task.After1stdelivery': 'после 1й доставки',
  'task.After4thdelivery': 'после 4й доставки',
  'task.SubscriptionprogramcancelationbyPO': 'Отмена подписки владельцем питомца',
  'task.Foodtransition(newlife-stage)': 'Смена рациона (новый этап жизни)',
  'task.3daysbeforenextrefillorder': '3 дня до создания следующего заказа',
  'task.By': 'По',
  'task.Taskcreation': 'Создать задачу',
  /*-----------------------------  Subscription  ---------------------------------------*/

  'Subscription.SubscriptionList': 'Список Подписок',
  'Subscription.searchForm.SubscriptionNumber': '№ Подписки',
  'Subscription.searchForm.ConsumerName': 'Имя Клиента',
  'Subscription.searchForm.ProductName': 'Товар',
  'Subscription.searchForm.Receiver': 'Получатель',
  'Subscription.searchForm.AuditorName': 'Имя Аудитора',
  'Subscription.subscriptionOption.SubscriptionNumber': '№ Подписки',
  'Subscription.subscriptionOption.OrderNumber': 'Номер Заказа',
  'Subscription.consumerOption.ConsumerName': 'Имя Клиента',
  'Subscription.consumerOption.ConsumerAccount': 'Аккаунт Клиента',
  'Subscription.productOption.ProductName': 'Товар',
  'Subscription.productOption.SKUCode': 'Код SKU',
  'Subscription.recipientOption.Receiver': 'Получатель',
  'Subscription.recipientOption.ReceiverPhone': 'Тел. Получателя',
  'Subscription.prescriberOption.AuditorName': 'Имя Аудитора',
  'Subscription.prescriberOption.AuditorID': 'ID Аудитора',
  'Subscription.TagManagementDetail': 'Детали управления Тэгами',
  'Subscription.OperationFailure': 'Операция не удалась',
  'Subscription.OperationSuccessful': 'Операция удалась',
  'Subscription.TagDescription': 'Описание Тэга',
  'Subscription.CreatedOn': 'Создан',
  'Subscription.LastModified': 'Посл. Изменение',
  'Subscription.PetOwnerList': 'Список Владельцев',
  'Subscription.Subscription': 'План Подписок',
  'Subscription.PleaseInputKeyword': 'Введите Ключевое Слово',
  'Subscription.batchExport': 'Масс. Экспорт',
  'Subscription.Frequency': 'Частота',
  'Subscription.all': 'Все',
  'Subscription.Prescriber': 'Врач',
  'Subscription.search': 'Поиск',
  'Subscription.TabPane.all': 'Все',
  'Subscription.TabPane.Active': 'Активные',
  'Subscription.TabPane.Inactive': 'Неактивные',
  'Subscription.List.Product': 'Продукт',
  'Subscription.List.ProductName': 'Товар',
  'Subscription.List.SubscriptionStatus': 'Статус Подписки',
  'Subscription.List.consumerName': 'Имя Клиента',
  'Subscription.List.operation': 'Операция',
  'Subscription.List.noData': 'Нет Данных',
  'Subscription.order.notShipped': 'Не Доставлено',
  'Subscription.order.allShipments': 'Все Доставки',
  'Subscription.order.partialShipment': 'Частично Доставлено',
  'Subscription.order.invalid': 'Ошибка',
  'Subscription.order.unknown': 'Неизвестный',
  'Subscription.AreYouSureDelivery': 'Действительно хотите пропустить Доставку?',
  'Subscription.Subscriptions': 'Детали Подписки',
  'Subscription.SkipNextDelivery': 'Пропустить след. Доставку',
  'Subscription.OperateSuccessfully': 'Успешно',
  'Subscription.total': 'Итого',
  'Subscription.piece': 'Шт.',
  'Subscription.Details': 'Детали',
  'Subscription.Edit': 'Изменить',
  'Subscription.CancelAll': 'Отменить Все',
  'Subscription.AreYouSureCancel': 'Уверены, что хотите отменить Подписку?',
  'Subscription.List.Price': 'Цена',
  'Subscription.List.Quantity': 'Кол-во',
  'Subscription.List.DeliveryFrequency': 'Частота Доставки',
  'Subscription.List.Total': 'Итого',
  'Subscription.noStar.DeliveryDate': 'Срок Доставки',
  'Subscription.noStar.Product': 'Продукт',
  'Subscription.completed.DeliveryDate': 'Срок Доставки',
  'Subscription.completed.Product': 'Продукт',
  'Subscription.columnsCompleted.Product': 'Продукт',
  'Subscription.columnsCompleted.Quantity': 'Кол-во',
  'Subscription.columnsCompleted.EnjoyDiscount': 'Для Вас есть Скидка',
  'Subscription.columnsCompleted.Amount': 'Цена',
  'Subscription.columnsCompleted.ShipmentDate': 'Дата Отправления',
  'Subscription.columnsCompleted.OrderStatus': 'Статус Заказа',
  'Subscription.columnsCompleted.Operation': 'Операция',
  'Subscription.operatorColumns.OperatorType': 'Тип Оператора',
  'Subscription.operatorColumns.Operator': 'Оператор',
  'Subscription.operatorColumns.Time': 'Время',
  'Subscription.operatorColumns.OperationCategory': 'Категория Операции',
  'Subscription.operatorColumns.OperationLog': 'Журнал Операций',
  'Subscription.noStart.Product': 'Продукт',
  'Subscription.noStart.Quantity': 'Кол-во',
  'Subscription.noStart.EnjoyDiscount': 'Для Вас есть Скидка',
  'Subscription.noStart.Amount': 'Цена',
  'Subscription.noStart.ShipmentDate': 'Дата Отправления',
  'Subscription.AutoshipOrder': 'Авто-доставка Заказа',
  'Subscription.NoStart': 'Нет Начала',
  'Subscription.Completed': 'Завершённый',
  'Subscription.ColSpan.ubscriptionNumberS': '№ Подписки',
  'Subscription.ColSpan.SubscriptionDate': 'Дата Подписки',
  'Subscription.ColSpan.AuditorID': 'ID Аудитора',
  'Subscription.ColSpan.AuditorName': 'Имя Аудитора',
  'Subscription.ColSpan.ConsumerName': 'Имя Клиента',
  'Subscription.ColSpan.ConsumerAccount': 'Аккаунт Клиента',
  'Subscription.ColSpan.ConsumerType': 'Тип Клиента',
  'Subscription.ColSpan.PhoneNumber': '№ Телефона',
  'Subscription.ColSpan.Subtotal': 'Подитог',
  'Subscription.ColSpan.Promotion': 'Скидка',
  'Subscription.ColSpan.Shipping': 'Отправление',
  'Subscription.ColSpan.Tax': 'Налог',
  'Subscription.ColSpan.Total': 'Итого',
  'Subscription.ColSpan.IVAInclude': 'Включая НДС',
  'Subscription.ColSpan.DeliveryAddress': 'Адрес Доставки',
  'Subscription.ColSpan.DeliveryAddress.Name': 'Имя',
  'Subscription.ColSpan.DeliveryAddress.CityCountry': 'Город, Страна',
  'Subscription.ColSpan.DeliveryAddress.Address1': 'Адрес 1',
  'Subscription.ColSpan.DeliveryAddress.Address2': 'Адрес 2',
  'Subscription.ColSpan.BillingAddress': 'Адрес Оплаты',
  'Subscription.ColSpan.BillingAddress.Name': 'Имя',
  'Subscription.ColSpan.BillingAddress.CityCountry': 'Город, Страна',
  'Subscription.ColSpan.BillingAddress.Address1': 'Адрес 1',
  'Subscription.ColSpan.BillingAddress.Address2': 'Адрес 2',
  'Subscription.ColSpan.PaymentMethod': 'Метод Оплаты',
  'Subscription.ColSpan.PaymentMethod.PaymentMethod': 'Метод Оплаты',
  'Subscription.ColSpan.PaymentMethod.CardNumber': '№ Карты',
  'Subscription.operationLog': 'Журнал Операций',
  'Subscription.back': 'Назад',
  'Subscription.Active': 'Активные',
  'Subscription.Inactive': 'Неактивные',
  'Subscription.RemindOfNewOrders': 'Напоминание о Новых Заказах',
  'Subscription.Days1': 'Владельцы питомцев будут уведомлены о новых заказах за несколько дней до их создания.',
  'Subscription.RemindOfCardExpiration': 'Напоминание об истечении срока действия Карты',
  'Subscription.Days2': 'Владельцы питомцев за несколько дней будут уведомлены об истечении срока действия их карт.',
  'Subscription.save': 'Сохранить',
  'Subscription.SubscriptionName': 'Назв. Плана Подписки',
  'Subscription.SubscriptionID': 'ID Плана Подписки',
  'Subscription.SubscriptionType': 'Тип Плана Подписки',
  'Subscription.AddNewPlan': 'Добавить План',
  'Subscription.Table.SubscriptionID': 'ID Плана Подписки',
  'Subscription.Table.SubscriptionName': 'Назв. Плана Подписки',
  'Subscription.Table.SubscriptionType': 'Тип Плана Подписки',
  'Subscription.Table.Quantity': 'Кол-во',
  'Subscription.Table.OfferTimePeriod': 'Период Предложения',
  'Subscription.Table.NumberofDelivery': 'Кол-во Доставок',
  'Subscription.Table.Status': 'Статус',
  'Subscription.Table.Enable': 'Включить',
  'Subscription.Table.Operation': 'Операция',
  'Subscription.UpdateDataFailed': 'Ошибка обновления Данных',
  'Subscription.Detail': 'Детали',
  'Subscription.GetPlanFailed': 'Не удалось получить Список Типов',
  'Subscription.Step1': 'Шаг 1',
  'Subscription.BasicInformation': 'Базовая Информация',
  'Subscription.PlanType': 'Тип Плана Подписки',
  'Subscription.PleaseInput': 'Введите Тип Плана Подписки',
  'Subscription.PleasePlanName': 'Введите Название Плана Подписки',
  'Subscription.PleasePlanID': 'Введите ID Плана Подписки',
  'Subscription.Quantity': 'Кол-во',
  'Subscription.PleaseInputQuantity': 'Введите Количество',
  'Subscription.LandingPage': 'Главная Страница',
  'Subscription.PleaseInputLanding': 'Введите Главную Страницу',
  'Subscription.EnableLanding': 'Включить Главную Страницу',
  'Subscription.OfferTimePeriod': 'Период Предложения',
  'Subscription.PleaseSelectOffer': 'Выберите Период Предложения',
  'Subscription.PleaseSelectFrequency': 'Выберите Частоту',
  'Subscription.NumberOfDelivery': 'Кол-во Доставок',
  'Subscription.PleaseInputNumber': 'Введите кол-во Доставок',
  'Subscription.Description': 'Описание',
  'Subscription.Step2': 'Шаг 2',
  'Subscription.TargetProduct': 'Целевой Товар',
  'Subscription.Image': 'Изображение',
  'Subscription.SKU': 'SKU',
  'Subscription.ProductName': 'Товар',
  'Subscription.Specification': 'Подробности',
  'Subscription.ProductCategory': 'Категория Товаров',
  'Subscription.Brand': 'Брэнд',
  'Subscription.Price': 'Цена',
  'Subscription.AddProduct': '+ Товар',
  'Subscription.Step3': 'Шаг 3',
  'Subscription.EntryCriteria': 'Критерии для Участия',
  'Subscription.ConsumersNeed': 'Покупатели должны приобрести Подписку',
  'Subscription.Consent': 'Согласие',
  'Subscription.PleaseAddConsent': 'Выберите Согласие',
  'Subscription.SubscriptionOtherPromotions': 'План Подписки может быть применён вместе с другими промо-предложениями',
  'Subscription.Step4': 'Шаг 4',
  'Subscription.ExitRules': 'Политика Выхода',
  'Subscription.CancellationPolicy': 'Правила Отмены',
  'Subscription.ConsumerCanChoose': 'Возможность отмены Плана Покупателем',
  'Subscription.Yes': 'Да',
  'Subscription.No': 'Нет',
  'Subscription.ConsumerIsCharged': 'Для отмены Плана требуется платёж',
  'Subscription.TermsOfCancellation': 'Условия Отмены',
  'Subscription.ConsumerIsChargedBefore': 'Для отмены требуется Оплата',
  'Subscription.ThisIsRequired': 'Требование',
  'Subscription.refills': 'Пополнения',
  'Subscription.TotalCancellationFee': 'Полная Сумма для Отмены',
  'Subscription.remainingNumberOfRefills': 'Кол-во оставшихся Пополнений',
  'Subscription.cancellationFeePerRefill': 'Стоимость отмены за каждое Пополнение',
  'Subscription.AdjustmentRules': 'Правила Изменения',
  'Subscription.ChangeDeliveryDate': 'Изменение Даты Доставки',
  'Subscription.After': 'Через',
  'Subscription.deliveryTimesDate': 'Доставок, Покупатель может изменить Дату следующей Доставки',
  'Subscription.SkipTheNextDelivery': 'Пропуск Следующей Доставки',
  'Subscription.deliveryTimes': 'Доставок, Покупатель может пропустить Следующую Доставку',
  'Subscription.Step5': 'Шаг 5',
  'Subscription.Addproduct': 'Добавить Товар',
  'Subscription.PackageID': 'ID Упаковки',
  'Subscription.Image1': 'Изображение',
  'Subscription.ProductName1': 'Товар',
  'Subscription.Qty': 'Кол-во',
  'Subscription.MarketPrice': 'Рыночная Цена',
  'Subscription.SettingPrice': 'Установка Цены',
  'Subscription.Operation': 'Операция',
  'Subscription.deleteThisProduct': 'Уверены, что хотите удалить этот Товар?',
  'Subscription.Delete': 'Удалить',
  'Subscription.Confirm': 'Подтвердить',
  'Subscription.Cancel': 'Отмена',
  'Subscription.ConsentTitle': 'Название Согласия',
  'Subscription.addConsent.ConsentId': 'ID Согласия',
  'Subscription.addConsent.ConsentCode': 'Код Согласия',
  'Subscription.addConsent.ConsentType': 'Тип Согласия',
  'Subscription.addConsent.Category': 'Категория',
  'Subscription.addConsent.FieldType': 'Тип Поля',
  'Subscription.addConsent.AddConsents': 'Добавить Согласия',
  'Subscription.addConsent.Confirm': 'Подтвердить',
  'Subscription.addConsent.Cancel': 'Отмена',
  'Subscription.addConsent.Prescriber': 'Врач',
  'Subscription.addConsent.Consumer': 'Клиенты',
  'Subscription.addConsent.Optional': 'Необяз.',
  'Subscription.addConsent.Required': 'Обязательно',
  'Subscription.addConsent.EmailIn': 'Вх. E-mail',
  'Subscription.addConsent.EmailOut': 'Исх. E-mail',
  'Subscription.addConsent.ConsentTitle': 'Название Согласия',
  'Subscription.addConsent.search': 'Поиск',
  'Subscription.addProduct.Image': 'Изображение',
  'Subscription.addProduct.SKU': 'SKU',
  'Subscription.addProduct.ProductName': 'Товар',
  'Subscription.addProduct.Specification': 'Подробности',
  'Subscription.addProduct.ProductCategory': 'Категория Товаров',
  'Subscription.addProduct.Brand': 'Брэнд',
  'Subscription.addProduct.Price': 'Цена',
  'Subscription.addProduct.AddProducts': 'Добавить Товары',
  'Subscription.addProduct.Confirm': 'Подтвердить',
  'Subscription.addProduct.Cancel': 'Отмена',
  'Subscription.addProduct.search': 'Поиск',
  'Subscription.index.EditPlan': 'Изм. План (Диспенсер)',
  'Subscription.index.AddNewPlan': 'Добавить План (Диспенсер)',
  'Subscription.index.OperateSuccessfully': 'Успех',
  'Subscription.index.UpdateFailed': 'Изменение не удалось',
  'Subscription.index.AddFailed': 'Добавление не удалось',
  'Subscription.index.BasicInformation': 'Базовая Информация',
  'Subscription.index.TargetProduct': 'Целевой Товар',
  'Subscription.index.EntryCriteria': 'Критерии для Участия',
  'Subscription.index.ExitRules': 'Политика Выхода',
  'Subscription.index.Details': 'Детали',
  'Subscription.index.Return': 'Назад',
  'Subscription.index.NextStep': 'След. Шаг',
  'Subscription.index.Save': 'Сохранить',
  'Subscription.index.Publish': 'Опубликовать',
  'Subscription.quantityAndFrequency': 'Выберите правильное кол-во и частоту',
  'Subscription.AutNoStartoshipOrder.EnjoyDiscount': 'Для Вас есть Скидка',
  'Subscription.Product': 'Продукт',
  'Subscription.DeliveryFrequency': 'Частота Доставки',
  'Subscription.Subtotal': 'Подитог',
  'Subscription.CustomHeader': 'Спец. Заголовок',
  'Subscription.SelectDate': 'Выберите Дату',
  'Subscription.AreYouSure': 'Уверены, что хотите пропустить эту позицию?',
  'Subscription.SkipDelivery': 'Пропустить Доставку',
  'Subscription.NoStart.Product': 'Продукт',
  'Subscription.NoStart.Quantity': 'Кол-во',
  'Subscription.NoStart.EnjoyDiscount': 'Для Вас есть Скидка',
  'Subscription.NoStart.Amount': 'Цена',
  'Subscription.NoStart.ShipmentDate': 'Дата Отправления',
  'Subscription.NoStart.Operation': 'Операция',
  'Subscription.completed.Quantity': 'Кол-во',
  'Subscription.completed.EnjoyDiscount': 'Для Вас есть Скидка',
  'Subscription.completed.Amount': 'Цена',
  'Subscription.completed.ShipmentDate': 'Дата Отправления',
  'Subscription.completed.OrderStatus': 'Статус Заказа',
  'Subscription.completed.Operation': 'Операция',
  'Subscription.Active.SubscriptionNumber': '№ Подписки',
  'Subscription.Active.SubscriptionDate': 'Дата Подписки',
  'Subscription.Active.AuditorID': 'ID Аудитора',
  'Subscription.Active.AuditorName': 'Имя Аудитора',
  'Subscription.Active.ConsumerName': 'Имя Клиента',
  'Subscription.Active.ConsumerAccount': 'Аккаунт Клиента',
  'Subscription.Active.ConsumerType': 'Тип Клиента',
  'Subscription.Active.PhoneNumber': '№ Телефона',
  'Subscription.Active.Subtotal': 'Подитог',
  'Subscription.Active.Promotion': 'Скидка',
  'Subscription.Active.Shipping': 'Отправление',
  'Subscription.Active.Tax': 'Налог',
  'Subscription.Active.Total': 'Итого',
  'Subscription.Active.IVAInclude': 'Включая НДС',
  'Subscription.Active.Change': 'Изменить',
  'Subscription.Active.DeliveryAddress': 'Адрес Доставки',
  'Subscription.Active.Name': 'Имя',
  'Subscription.Active.CityCountry': 'Город, Страна',
  'Subscription.Active.Address1': 'Адрес 1',
  'Subscription.Active.Address2': 'Адрес 2',
  'Subscription.Active.BillingAddress': 'Адрес Оплаты',
  'Subscription.Active.BName': 'Имя',
  'Subscription.Active.BCityCountry': 'Город, Страна',
  'Subscription.Active.BAddress1': 'Адрес 1',
  'Subscription.Active.BAddress2': 'Адрес 2',
  'Subscription.Active.PaymentMethod': 'Метод Оплаты',
  'Subscription.Active.PaymentMethod1': 'Метод Оплаты',
  'Subscription.Active.CardNumber': '№ Карты',
  'Subscription.Active.ChooseDeliveryAddress': 'Выбрать из Сохранённых Адресов Доставки',
  'Subscription.Active.TheSameAs': 'Адрес оплаты такой же как',
  'Subscription.Active.UnfoldedAll': 'Раскрыть все Адреса Доставки',
  'Subscription.Active.ChooseBillingAddress': 'Выбрать из Сохранённых Адресов Оплаты',
  'Subscription.Active.UnfoldedAllDeliveryAddresses': 'Раскрыть все Адреса Доставки',
  ...translate.Russian,
};
