.loading-spin {
  left: 50%;
  top: 50%;
  position: fixed;
  z-index: 2;

  .ant-spin-dot {
    width: 90px;
    height: 90px;
  }
}

.bold-title {
  font-weight: 600;
}

//.ant-table-thead > tr:first-child > th:first-child {
//  text-align: center;
//}
//
//.anticon-info-circle {
//  min-height: 100px;
//}
