.method {
  margin: 20px;

  .method-title {
    width: 100%;
    padding: 5px 10px;
    background: #f4f4f4;

    span:first-child {
      width: 2px;
      height: 18px;
      background: var(--primary-color);
      font-weight: bold;
    }

    span:nth-child(2) {
      padding-left: 10px;
    }

    span:nth-child(3) {
      padding-left: 10px;
      color: var(--primary-color);
    }
  }

  .methodItem {
    width: 100%;
    border: 1px solid #f5f5f5;
    text-align: center;
    padding: 20px 0;

    img {
      width: 86px;
      height: 86px;
    }

    h4 {
      font-size: 14px;
      color: #333;
      margin-top: 5px;
    }
  }

  .bar {
    flex-direction: row;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 8px 0;

    .status {
      font-size: 12px;
      color: #666;
    }

    .links {
      font-size: 12px;
      margin-left: 15px;
    }
  }

  .method-list {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    flex-wrap: wrap;
  }
}

.methodTips {
  width: 90%;

  span {
    flex: 1;
    margin: 0 6px;
  }
}

.color1 {
  color: #8e8e8e;
}

.loading-spin {
  left: 50%;
  top: 50%;
  position: fixed;
  z-index: 2;

  .ant-spin-dot {
    width: 90px;
    height: 90px;
  }
}

.method-container {
  min-height: 100vh;
}

.no-data-img {
  width: 70px;
  height: 72px;
  left: 41%;
  left: 50%;
  top: 50%;
  position: fixed;
  z-index: 2;
}