.method {
  margin-top: 20px;

  .method-title {
    width: 100%;
    padding: 5px 10px;
    background: #f4f4f4;

    span:first-child {
      width: 2px;
      height: 18px;
      background: #e2001a;
      font-weight: bold;
    }

    span:nth-child(2) {
      padding-left: 10px;
    }

    span:nth-child(3) {
      padding-left: 10px;
      color: #df616f;
    }
  }

  .methodItem {
    width: 100%;
    border: 1px solid #f5f5f5;
    text-align: center;
    padding: 20px 0;

    img {
      width: 86px;
      height: 86px;
    }

    h4 {
      font-size: 14px;
      color: #333;
      margin-top: 5px;
    }
  }

  .bar {
    flex-direction: row;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 8px 0;

    .status {
      font-size: 12px;
      color: #666;
    }

    .links {
      font-size: 12px;
      margin-left: 15px;
    }
  }
}
