.create-store-page {
  padding-bottom: 40px;
  background-color: #fff;
  height: 100vh;
  overflow: auto;
  .ant-btn {
    border-radius: 4px;
    &.ant-btn-lg {
      padding: 9.4px 45px;
      height: 46px;
    }
  }
  .ant-input {
    height: 46px;
    border-radius: 4px;
    &.ant-input-lg {
      padding: 9.5px 11px;
    }
  }

  .ant-select-lg{
    height: 46px!important;
    .ant-select-selection{
      height: 46px!important;
    }
    .ant-select-selection__rendered{
      height: 44px!important;
      line-height: 46px!important;
    }
    .ant-select-selector{
      height: 46px!important;
      .ant-select-selection-search-input{
        height: 44px!important;
      }
      .ant-select-selection-item{
        line-height: 46px!important;
      }
    }

  }

  .ant-upload{
    display: flex!important;
    align-items: center;
    justify-content: center;
    padding: 0!important;
  }

  .ant-form-item-label > label {
    color: rgba(48, 70, 90, 0.6);
  }

  .ReactVirtualized__List,
  .store-p-list .ant-spin-container{
    max-height: 600px;
    overflow-y: auto;
    &::-webkit-scrollbar {
      height: 5px;
      width: 5px;
    }
    &::-webkit-scrollbar-thumb {
      border-radius: 2px;
      box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
      background: rgba(255, 255, 255, 0.1);
    }
    &::-webkit-scrollbar-track {
      box-shadow: none;
      border-radius: 0;
      background: rgba(0, 4, 40, 0.06);
    }
  }
}

.legal-container {
  width: 800px;
  max-height: 320px;
  overflow-y: auto;
  margin: 20px auto;
  padding: 20px;
  border: 1px solid #cbd6e2;
  border-radius: 4px;
  background-color: #f8f9fd;
  //color: #a9b4c0;
  color: rgba(0, 0, 0, 0.85);
  font-size: 15px;
}

.create-transition{

  @bg: #fff;
  @glow1: #00d8ff;
  @glow2: #ff3f00;
  @glow3: #3bff00;
  @size: 4em;
  
  background-color: @bg;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

.step-list{
  text-align: center;
  margin-top: 70px;
  .up-list{
    position: relative;
    overflow: hidden;
    height: 200px;
    padding-top: 30px;
    ul{
    //  animation: up-transform 5.45s linear ;
      list-style: none;
      position: absolute;
      text-align: center;
      left: 50%;
      transform: translateX(-50%);
      li{
        padding: 5px 0;
        color: #30465a;
       
      }
     
    }
    &::after{
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      background: linear-gradient(rgba(248, 245, 245, 0), rgba(255, 255, 255, 0.8) 70%);
      z-index: 2;
    }
}
}



.loading {
  cursor: pointer;
  font-size: 1em;
  color: #30465a; 
  font-weight: 100;
  width: @size*1.8;
  height: @size*1.8; 
  line-height: @size*1.8; 
  text-align: center;
  position: relative;
  // left: 50%; top: 50%;
  // margin-left: -(@size/2);  
  // margin-top: -(@size/2);
  // transform: translateX(-50%);
  // transform: translateY(-50%);
  border-radius: 100%;
  
  border: 2px solid @glow1;
  
  box-shadow:
    
    0 0 0 0 @bg,
    0 0 2px 3px @glow1,
    0 0 4px 25px @bg,
    
    0 0 1px 32px @bg,
    0 0 32px 25px @glow1,
    0 0 32px 25px @bg;
  
  animation: pulse 1.4s linear infinite;
  transition: all 0.3s ease;  
  
  
  &:before {
    
    @multi: 1.55;
    
    box-sizing: border-box;
    
    content: "";
    border-radius: 100%;
    
    animation: rotate 0.45s linear infinite;
    
    transition: 
      opacity 1s ease 0.6s, 
      border 0.4s ease 0s,
      width 0.4s ease 0.2s,
      height 0.4s ease 0.2s,
      margin 0.4s ease 0.2s;
    
    position: absolute;
    left: 50%; 
    top: 50%;
    
    width: @size*@multi;
    height: @size*@multi;
    margin-left: -((@size*@multi)/2);
    margin-top: -((@size*@multi)/2); 

    // transform: translateX(-50%);
    // transform: translateY(-50%);

    
    border-top: 1px solid @glow3;
    border-bottom: 1px solid @glow2;
    
  }
  
  
  &.danger {
    
    border-color: @glow2;
    box-shadow: 0 0 10px 2px @glow2;
    animation: none; 
    
    &:before {
      border-color: @glow2;
      opacity: 0;
      
      @multi: 7;
      width: @size*@multi;
      height: @size*@multi;
      margin-left: -((@size*@multi)/2);
      margin-top: -((@size*@multi)/2);
    }
    
  }
  
  &.ok {
    
    border-color: @glow3;
    box-shadow: 0 0 10px 0px @glow3;
    animation: none;
    
    &:before {
      
      border-color: @glow3;
      opacity: 0;
      
      @multi: 1.6;
      width: @size*@multi;
      height: @size*@multi;
      margin-left: -((@size*@multi)/2);
      margin-top: -((@size*@multi)/2); 
      
    }
    
  }
  
  
  
}

@keyframes rotate {
  
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
  
}
@keyframes up-transform{
  0% { 
    margin-top: 0px;
  }
  20% { 
    margin-top: -50px;
  }
  40% { 
    margin-top: -100px;
  }
  60% { 
    margin-top: -150px;
  }
  80% { 
    margin-top: -200px;
  }
  100% { 
    margin-top: -250px;
  }
}


@keyframes pulse {
  
  0% { 
    box-shadow:
      
      0 0 0 0 @bg,
      0 0 2px 3px @glow1, 
      
      0 0 1px 32px @bg,
      0 0 32px 25px @glow1;
  }
  
  49.9% {
    box-shadow:
      0 0 1px 32px @bg,
      0 0 32px 25px @glow1,
      
      0 0 1px 64px @bg,
      0 0 60px 25px @glow1
  }
  
  50% {
    box-shadow:
      0 0 0 0 @bg,
      0 0 2px 3px @glow1,
      
      
      0 0 1px 32px @bg,
      0 0 32px 25px @glow1;
  }
  
  100% {
    box-shadow: 
      0 0 1px 32px @bg,
      0 0 32px 25px @glow1,
      
      0 0 1px 64px @bg,
      0 0 60px 25px @glow1;
  }
  
  
  
}
}

.ant-list.store-p-list {
  &.ant-list-bordered {
    border-radius: 4px;
    overflow: hidden;
  }
  .ant-list-header {
    padding: 12px 5px;
    background-color: var(--primary-color);
  }
  .ant-list-item {
    padding: 12px 5px;
  }
}

.form-require{
  &:before{
    display: inline-block;
    margin-right: 4px;
    color: #ff4d4f;
    font-size: 14px;
    font-family: SimSun,sans-serif;
    line-height: 1;
    content: "*";
  }
}