.marketing-container {
  padding-left: 60px;
}

.bold-title {
  font-weight: 600;
}

.min-height-item .ant-form-item-control {
  height: 20px;
}

.input-width {
  width: 10em;
}

.loading-spin {
  left: 50%;
  top: 50%;
  position: fixed;
  z-index: 2;

  .ant-spin-dot {
    width: 90px;
    height: 90px;
  }
}
.flex-inline {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
}
.flex-wrap {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}