



.blackListModal-wrap {
  .list-box {
    .list-box-title{
      font-size: 28px;
      font-weight: bold;
      padding: 15px 0;
    }
    .table-box {
      margin-top: 10px;
    }
  }
  .priceBlackList-box {

  }
  .inventoryBlackList-box {

  }
}