#prescrberSetting {
    .ant-row {
        margin-bottom: 20px;
        padding-left: 10px;
    }
    .tipBox {
        padding: 10px 0 10px 10px;
        background-color: rgb(255, 231, 230);
    }
}