#sonar.sources = src/ 
sonar.sources=web_modules/
# sonar.exclusions=src/**/*test.js
sonar.exclusions = web_modules/qmkit/lang/files/en-US.ts
# sonar.tests=src/
sonar.tests=web_modules/
# sonar.test.inclusions=src/**/*test.js
sonar.test.inclusions=web_modules/**/*test.js
sonar.cpd.js.minimumLines=30
sonar.javascript.lcov.reportPaths=./coverage/lcov.info