.login-container {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: #f0f2f5;
  .ant-form-item-control {
    line-height: inherit;
  }
}

.login-content {
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
  max-width: 1920px;
  margin: 0  auto;

  .login-main {
    position: absolute;
    top: 20%;
    right: 10%;
    width: 420px;

    &.on-mobile {
      box-sizing: border-box;
      width: 100%;
      padding: 0 15px;
      right: 0;
      top: 10%;
    }
    .login-logo {
      width: 360px;
      margin: 0 auto;
      text-align: center;
      padding-bottom: 40px;
      position: relative;
      .logo-img {
        width: 100%;
        height: 50%;
        img{
          width: 60px;
          height: 83px;
        }
      }

      span {
        width: 100%;
        height: 50%;
        font-size: 30px;
        font-weight: 500;
        font-stretch: normal;
        letter-spacing: 0px;
        color: #448bff;
        .tm {
          font-style: normal;
          font-size: 12px;
          display: inline-block;
          vertical-align: super;
          transform: scale(0.8);
        }
      }

      .jl {
        position: absolute;
        top: 0px;
        right: 90px;
        z-index: 0;
        transform:rotateY(180deg);
        img{
          width: 47px;
          height: 47px;
        }
      }

      .jr {
        position: absolute;
        top: 22px;
        left: 78px;
        z-index: 1;
        transform:rotateY(180deg);
        img{
          width: 40px;
          height: 40px;
        }
      }
    }

    .ant-space {
      width: 100%;
    }

    input {
      font-size: 16px;
      background-color: #ffffff;
    }

    .anticon[tabindex] {
      color: #a0b0bb;
    }

    .ant-input-affix-wrapper .ant-input:focus {
      color: var(--primary-color);
    }
    .password {
      margin-top: 20px;
    }
    .ant-input-affix-wrapper {
      font-size: 20px;
      border-radius: 4px;
    }
    .part {
      padding: 15px 0;
      /*Checkbox {
        vertical-align: top;
      }*/

      .ant-checkbox + span {
        color: #999999;
        font-size: 16px;
      }

      .forgot {
        text-align: right;
        color: #999999;
        font-size: 16px;
        text-decoration: underline;
        cursor: pointer;
      }
      .ant-checkbox-input{
        width: 50px;
      }
      .ant-checkbox-inner {
        // 设置 checkbox 的大小
        width: 20px;
        height: 20px;

        // 设置对勾的 大小 和 位置
        &::after {
          width: 7px;
          height: 13px;
        }
      }
    }

    Button {
      font-size: 18px;
      font-weight: 500;
    }

    .text {
      text-align: center;
      font-size: 16px;
      font-weight: normal;
      color: #a0b0bb;
      margin-top: 20px;

      span {
        font-size: 16px;
        font-weight: normal;
        letter-spacing: 0px;
        color: var(--primary-color);
        cursor: pointer;
      }
    }
  }
}

@media screen and (max-width: 575px) {
  .login-content .login-main {
    box-sizing: border-box;
    width: 100%;
    padding: 0 15px;
    right: 0;
    top: 10%;
  }
}

@media screen and (min-width: 576px) {
  .login-content {
    max-height: 1080px;
    top: 50%;
    transform: translate(0, -50%);
    .login-main {
      top: 50%;
      transform: translate(0, -50%);
    }
  }
}