.benefitSetting-wrap {
  .benefitSetting-h1 {
    display: inline-block;
    font-size: 18px;
    color: #000;
    font-weight: bold;
    padding-right: 60px;
  }

  .benefitSetting-hint {
    display: inline-block;
    font-size: 14px;
    color: #999;
  }

  .benefitSetting-content {
    display: flex;
    align-items: center;
    //width: 740px;
    flex-wrap: wrap;

    .benefitSetting-item {
      display: inline-block;
      width: 380px;
      height: 140px;
      border: 1px solid #DDDDDD;
      padding: 9px;
      margin: 20px 30px 20px;

      .benefitSetting-item-content {
        border: 1px solid #F5F5F5;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        height: 100%;
        > i {
          display: inline-block;
          font-size: 50px;
        }
        .benefitSetting-item-text {
          text-align: left;
          margin-left: 25px;

          > h2 {
            font-size: 20px;
            color: #333333;
            margin-bottom: 10px;
            font-weight: 400;
          }
          > p {
            color: #666666;
            font-size: 16px;
            margin: 0;
          }
        }
      }
    }
  }
}
