.tab-container {
  padding-top: 20px;
}

.code-container {
  display: flex;
  flex-display: row;
}

.iconjia {
  color: #e2001a;
  font-size: 22px;
  margin: 0 10px;
  cursor: pointer;
}

.iconjian2 {
  color: #e2001a;
  font-size: 22px;
  cursor: pointer;
}

.grey-color {
  color: rgba(0, 0, 0, 0.65) !important;
}

.hide {
  display: none;
}

.codeStr {
  color: #f5222d;
  position: relative;
  bottom: 15px;
}
