#productFindeDetails {
  .garyContainer {
    background: #fafafa;
    padding: 20px 30px;
  }

  .productNo-Image {
    margin-right: 10px;
    vertical-align: top;
  }

  .ant-row {
    margin-bottom: 20px;
  }

  .imageContainer {
    background: #ffffff;
    padding: 20px 0 20px 0;
  }

  .productImage {
    width: 60px;
    height: 45px;
  }

  .answer {
    background: #fff;
    padding: 15px 20px;
    border-radius: 25px;
    margin-top: 15px;
  }
}
