
.PostalCodeModal-wrap {
  .PostalCodeModal-main {
    min-height: 200px;

    .PostalCodeModal-title {
      padding-bottom: 25px;
    }

    .PostalCodeModal-table-wrap {
      .PostalCodeModal-table-main {
        .ant-form-item {
          margin-bottom: 0;
        }
      }

      .msg-title {
        margin-top: 60px;
        font-weight: bold;
        font-size: 16px;
      }

      .msg-input {

      }
    }
  }

  .PostalCodeModal-popconfirm {
    background-color: #000;
    color: red;
    font-size: 14px;
  }
}
