.run-boy {
  width: 100%;
  height: 100%;
  position: fixed;
  left: 0;
  bottom: 0;
  z-index: -1;
}

.i1 {
  width: 100%;
  height: 100%;
  > div {
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    height: 100%;
    img {
      width: auto;
      height: 100%;
    }
  }
}