.storeLogoUpdate .ant-upload-list-picture-card-container {
  height: 60px;
}
/* Prescriber Consent */
.consent {
  margin: -20px 40px 0 15px;
  position: relative;

  .consent-select {
    color: #000;
    font-size: 16px;
    padding-left: 5px;
    width: 100%;
    line-height: 30px;

    .consent-select-text {
      width: 65px;
    }

    .consent-select-data {
      width: calc(100% - 90px);
    }
  }

  .btn {
    margin-top: 15px;
  }

  .consent-table {
    margin-top: 20px;
  }

  .detail-title {
    font-size: 16px;
    font-weight: 600;
    padding-left: 5px;
    cursor: pointer;
    margin-bottom: 10px;
  }

  /* :hover {
    color: #e1021a;
  } */

  .consent-detail {
    padding-top: 10px;
    padding-left: 5px;

    .detail {
      .detail-form {
        //margin-top: 10px;
      }
    }

    .bf-dropdown .dropdown-content-inner {
      background-color: #fafafa;

      .input-group {
        background: #fff;
      }

      .primary.pull-right {
        background: #e2001a;
        border-radius: 3px;
      }

      .default.pull-right {
        color: rgba(0, 0, 0, 0.65);
        background-color: #fff;
        border-radius: 3px;
      }
    }
  }

  .edit {
    width: 100%;

    .edit-consent {
      width: 340px;
    }

    .edit-content {
      width: 100%;
      color: #666;
      margin-top: -10px;
      font-size: 14px;
      margin-bottom: 8px;
    }

    .bf-content {
      height: 200px;
    }
  }

  .edit-add {
    width: 100%;
    margin-top: 20px;
    position: relative;

    .edit-add-content {
      padding-bottom: 5px;
      padding-top: 10px;
      border-bottom: 1px solid #e1021a;

      .edit-content {
        color: #666;
        font-size: 16px;
        padding-left: 5px;
        padding-top: 8px;
      }
    }

    .btn {
      position: absolute;
      width: 150px;
      top: -10px;
      right: 0;
    }
  }

  .detail-add {
    width: 100%;
    margin-top: 50px;

    .bf-content {
      height: 200px;
    }

    .add {
      width: 100%;
      margin-bottom: 30px;
      /* padding-bottom: 10px;
      border-bottom: 1px dashed #ffe7e6; */

      .add-content {
        width: 100%;
        margin-bottom: 5px;

        .add-i {
          width: calc(100% - 150px);
        }

        .add-title {
          color: #e1021a;
          width: 100px;
          font-size: 12px;
          font-weight: 700;
          padding: 6px 0 6px 0;
          margin-bottom: 5px;
          text-align: center;
          background: #ffe7e6;
          margin-right: 10px;
        }

        .icon {
          font-size: 24px;
          color: #e1021a;
          cursor: pointer;
        }
      }
    }
  }

  .language {
    position: absolute;
    right: 0;
    top: 0;
  }
}

.operation {
  color: #e1021a;

  .edit {
    cursor: pointer;
    width: 30px;
  }

  .deleted {
    margin-left: 10px;
  }

  .switch {
    margin-left: 10px;
  }
}

.editor-wrapper {
  border: 1px solid #d1d1d1;
  border-radius: 5px;

  .bf-link-editor .input-group input {
    color: #333333;
  }
}

.taxes {
  width: 260px;
}

.ant-modal-mask {
  background-color: rgba(0, 0, 0, 0.15);
}

.input-consent .ant-form-item-control {
  line-height: 20px;
}

.ant-input-group-addon {
  width: 120px;
}

/* #consent .ant-table-middle > .ant-table-content > .ant-table-fixed-right > .ant-table-body-outer > .ant-table-body-inner > table > .ant-table-tbody > tr > td {
  padding: 0px 0px !important;
} */
