.survey-detail-info-block {
  padding: 8px 20px;
  background: #fafafa;
  h3 {
    color: #666;
    margin-bottom: 8px;
  }
  p {
    line-height: 25px
  }
}

.survey-content-warp {
  margin-top: 20px;
}