export default {
  'en-US': {
    "payButton": "Pay",
    "payButton.redirecting": "Redirecting...",
    "storeDetails": "Save for my next payment",
    "creditCard.holderName": "Name on card",
    "creditCard.holderName.placeholder": "J. Smith",
    "creditCard.holderName.invalid": "Invalid cardholder name",
    "creditCard.numberField.title": "Card number",
    "creditCard.numberField.placeholder": "1234 5678 9012 3456",
    "creditCard.expiryDateField.title": "Expiry date",
    "creditCard.expiryDateField.placeholder": "MM/YY",
    "creditCard.expiryDateField.month": "Month",
    "creditCard.expiryDateField.month.placeholder": "MM",
    "creditCard.expiryDateField.year.placeholder": "YY",
    "creditCard.expiryDateField.year": "Year",
    "creditCard.cvcField.title": "CVC / CVV",
    "creditCard.cvcField.placeholder": "123",
    "creditCard.storeDetailsButton": "Remember for next time",
    "creditCard.cvcField.placeholder.4digits": "4 digits",
    "creditCard.cvcField.placeholder.3digits": "3 digits",
    "creditCard.taxNumber.placeholder": "YYMMDD / 0123456789",
    "installments": "Number of installments",
    "installmentOption": "%{times}x %{partialValue}",
    "installmentOptionMonths": "%{times} months",
    "installments.oneTime": "One time payment",
    "installments.installments": "Installments payment",
    "installments.revolving": "Revolving payment",
    "sepaDirectDebit.ibanField.invalid": "Invalid account number",
    "sepaDirectDebit.nameField.placeholder": "J. Smith",
    "sepa.ownerName": "Holder Name",
    "sepa.ibanNumber": "Account Number (IBAN)",
    "error.title": "Error",
    "error.subtitle.redirect": "Redirect failed",
    "error.subtitle.payment": "Payment failed",
    "error.subtitle.refused": "Payment refused",
    "error.message.unknown": "An unknown error occurred",
    "idealIssuer.selectField.title": "Bank",
    "idealIssuer.selectField.placeholder": "Select your bank",
    "creditCard.success": "Payment Successful",
    "loading": "Loading…",
    "continue": "Continue",
    "continueTo": "Continue to",
    "wechatpay.timetopay": "You have %@ to pay",
    "wechatpay.scanqrcode": "Scan QR code",
    "personalDetails": "Personal details",
    "companyDetails": "Company details",
    "companyDetails.name": "Company name",
    "companyDetails.registrationNumber": "Registration number",
    "socialSecurityNumber": "Social security number",
    "firstName": "First name",
    "infix": "Prefix",
    "lastName": "Last name",
    "mobileNumber": "Mobile number",
    "mobileNumber.invalid": "Invalid mobile number",
    "city": "City",
    "postalCode": "Postal code",
    "countryCode": "Country Code",
    "telephoneNumber": "Telephone number",
    "dateOfBirth": "Date of birth",
    "shopperEmail": "Email address",
    "gender": "Gender",
    "male": "Male",
    "female": "Female",
    "billingAddress": "Billing address",
    "street": "Street",
    "stateOrProvince": "State or province",
    "country": "Country",
    "houseNumberOrName": "House number",
    "separateDeliveryAddress": "Specify a separate delivery address",
    "deliveryAddress": "Delivery Address",
    "zipCode": "Zip code",
    "apartmentSuite": "Apartment / Suite",
    "provinceOrTerritory": "Province or Territory",
    "cityTown": "City / Town",
    "address": "Address",
    "state": "State",
    "field.title.optional": "(optional)",
    "creditCard.cvcField.title.optional": "CVC / CVV (optional)",
    "issuerList.wallet.placeholder": "Select your wallet",
    "privacyPolicy": "Privacy policy",
    "afterPay.agreement": "I agree with the %@ of AfterPay",
    "paymentConditions": "payment conditions",
    "openApp": "Open the app",
    "voucher.readInstructions": "Read instructions",
    "voucher.introduction": "Thank you for your purchase, please use the following coupon to complete your payment.",
    "voucher.expirationDate": "Expiration Date",
    "voucher.alternativeReference": "Alternative Reference",
    "dragonpay.voucher.non.bank.selectField.placeholder": "Select your provider",
    "dragonpay.voucher.bank.selectField.placeholder": "Select your bank",
    "voucher.paymentReferenceLabel": "Payment Reference",
    "voucher.surcharge": "Incl. %@ surcharge",
    "voucher.introduction.doku": "Thank you for your purchase, please use the following information to complete your payment.",
    "voucher.shopperName": "Shopper Name",
    "voucher.merchantName": "Merchant",
    "voucher.introduction.econtext": "Thank you for your purchase, please use the following information to complete your payment.",
    "voucher.telephoneNumber": "Phone Number",
    "voucher.shopperReference": "Shopper Reference",
    "voucher.collectionInstitutionNumber": "Collection Institution Number",
    "voucher.econtext.telephoneNumber.invalid": "Telephone number must be 10 or 11 digits long",
    "boletobancario.btnLabel": "Generate Boleto",
    "boleto.sendCopyToEmail": "Send a copy to my email",
    "button.copy": "Copy",
    "button.download": "Download",
    "boleto.socialSecurityNumber": "CPF/CNPJ",
    "creditCard.storedCard.description.ariaLabel": "Stored card ends in %@",
    "voucher.entity": "Entity",
    "donateButton": "Donate",
    "notNowButton": "Not now",
    "thanksForYourSupport": "Thanks for your support!",
    "preauthorizeWith": "Preauthorize with",
    "confirmPreauthorization": "Confirm preauthorization",
    "confirmPurchase": "Confirm purchase",
    "applyGiftcard": "Redeem",
    "giftcardBalance": "Gift card balance",
    "deductedBalance": "Deducted balance",
    "creditCard.pin.title": "Pin",
    "creditCard.encryptedPassword.label": "First 2 digits of card password",
    "creditCard.encryptedPassword.placeholder": "12",
    "creditCard.encryptedPassword.invalid": "Invalid password",
    "creditCard.taxNumber.label": "Cardholder birthdate (YYMMDD) or Corporate registration number (10 digits)",
    "creditCard.taxNumber.labelAlt": "Corporate registration number (10 digits)",
    "creditCard.taxNumber.invalid": "Invalid Cardholder birthdate or Corporate registration number",
    "storedPaymentMethod.disable.button": "Remove",
    "storedPaymentMethod.disable.confirmation": "Remove stored payment method",
    "storedPaymentMethod.disable.confirmButton": "Yes, remove",
    "storedPaymentMethod.disable.cancelButton": "Cancel",
    "ach.bankAccount": "Bank account",
    "ach.accountHolderNameField.title": "Account holder name",
    "ach.accountHolderNameField.placeholder": "J. Smith",
    "ach.accountHolderNameField.invalid": "Invalid account holder name",
    "ach.accountNumberField.title": "Account number",
    "ach.accountNumberField.invalid": "Invalid account number",
    "ach.accountLocationField.title": "ABA routing number",
    "ach.accountLocationField.invalid": "Invalid ABA routing number",
    "select.state": "Select state",
    "select.stateOrProvince": "Select state or province",
    "select.provinceOrTerritory": "Select province or territory",
    "select.country": "Select country",
    "select.noOptionsFound": "No options found",
    "select.filter.placeholder": "Search...",
    "telephoneNumber.invalid": "Invalid telephone number",
    "qrCodeOrApp": "or",
    "paypal.processingPayment": "Processing payment...",
    "generateQRCode": "Generate QR code",
    "await.waitForConfirmation": "Waiting for confirmation",
    "mbway.confirmPayment": "Confirm your payment on the MB WAY app",
    "shopperEmail.invalid": "Invalid email address",
    "dateOfBirth.format": "DD/MM/YYYY",
    "dateOfBirth.invalid": "You must be at least 18 years old",
    "blik.confirmPayment": "Open your banking app to confirm the payment.",
    "blik.invalid": "Enter 6 numbers",
    "blik.code": "6-digit code",
    "blik.help": "Get the code from your banking app.",
    "swish.pendingMessage": "After you scan, the status can be pending for up to 10 minutes. Attempting to pay again within this time may result in multiple charges.",
    "error.va.gen.01": "Incomplete field",
    "error.va.gen.02": "Field not valid",
    "error.va.sf-cc-num.01": "Invalid card number",
    "error.va.sf-cc-num.03": "Unsupported card entered",
    "error.va.sf-cc-dat.01": "Invalid expiration date",
    "error.va.sf-cc-dat.02": "Date too far in the future",
    "error.va.sf-cc-dat.03": "Your card expires before check out date",
    "error.giftcard.no-balance": "This gift card has zero balance",
    "error.giftcard.card-error": "In our records we have no gift card with this number",
    "error.giftcard.currency-error": "Gift cards are only valid in the currency they were issued in",
    "amazonpay.signout": "Sign out from Amazon",
    "amazonpay.changePaymentDetails": "Change payment details",
    "partialPayment.warning": "Select another payment method to pay the remaining",
    "partialPayment.remainingBalance": "Remaining balance will be %{amount}",
    "bankTransfer.beneficiary": "Beneficiary",
    "bankTransfer.iban": "IBAN",
    "bankTransfer.bic": "BIC",
    "bankTransfer.reference": "Reference",
    "bankTransfer.introduction": "Continue to create a new bank transfer payment. You can use the details in the following screen to finalize this payment.",
    "bankTransfer.instructions": "Thank you for your purchase, please use the following information to complete your payment.",
    "bacs.accountHolderName": "Bank account holder name",
    "bacs.accountHolderName.invalid": "Invalid bank account holder name",
    "bacs.accountNumber": "Bank account number",
    "bacs.accountNumber.invalid": "Invalid bank account number",
    "bacs.bankLocationId": "Sort code",
    "bacs.bankLocationId.invalid": "Invalid sort code",
    "bacs.consent.amount": "I agree that the above amount will be deducted from my bank account.",
    "bacs.consent.account": "I confirm the account is in my name and I am the only signatory required to authorise the Direct Debit on this account.",
    "edit": "Edit",
    "bacs.confirm": "Confirm and pay",
    "bacs.result.introduction": "Download your Direct Debit Instruction (DDI / Mandate)",
    "download.pdf": "Download PDF",
    "creditCard.encryptedCardNumber.aria.iframeTitle": "Iframe for secured card number",
    "creditCard.encryptedCardNumber.aria.label": "Card number field",
    "creditCard.encryptedExpiryDate.aria.iframeTitle": "Iframe for secured card expiry date",
    "creditCard.encryptedExpiryDate.aria.label": "Expiry date field",
    "creditCard.encryptedExpiryMonth.aria.iframeTitle": "Iframe for secured card expiry month",
    "creditCard.encryptedExpiryMonth.aria.label": "Expiry month field",
    "creditCard.encryptedExpiryYear.aria.iframeTitle": "Iframe for secured card expiry year",
    "creditCard.encryptedExpiryYear.aria.label": "Expiry year field",
    "creditCard.encryptedSecurityCode.aria.iframeTitle": "Iframe for secured card security code",
    "creditCard.encryptedSecurityCode.aria.label": "Security code field",
    "giftcard.encryptedCardNumber.aria.iframeTitle": "Iframe for secured gift card number",
    "giftcard.encryptedCardNumber.aria.label": "Gift card number field",
    "giftcard.encryptedSecurityCode.aria.iframeTitle": "Iframe for secured gift card security code",
    "giftcard.encryptedSecurityCode.aria.label": "Gift card security code field",
    "giftcardTransactionLimit": "Max. %{amount} allowed per transaction on this gift card",
    "ach.encryptedBankAccountNumber.aria.iframeTitle": "Iframe for secured bank account number",
    "ach.encryptedBankAccountNumber.aria.label": "Bank account field",
    "ach.encryptedBankLocationId.aria.iframeTitle": "Iframe for secured bank routing number",
    "ach.encryptedBankLocationId.aria.label": "Bank routing number field",
    "pix.instructions": "Open the app with the PIX registered key, choose Pay with PIX and scan the QR Code or copy and paste the code",
   
  },
  'tr-TR': {
    'paymentMethods.moreMethodsButton': 'Daha fazla ödeme yöntemi',
    payButton: 'Ödemek',
    'payButton.redirecting': 'Yönlendiriliyor ...',
    storeDetails: 'Bir sonraki ödemem için sakla',
    'payment.redirecting': 'Yönlendirileceksiniz…',
    'payment.processing': 'Ödemeniz işleniyor',
    'creditCard.holderName': 'Karttaki isim',
    'creditCard.holderName.placeholder': 'J. Smith',
    'creditCard.holderName.invalid': 'Geçersiz kart sahibi adı',
    'creditCard.numberField.title': 'Kart numarası',
    'creditCard.numberField.placeholder': '1234 5678 9012 3456',
    'creditCard.numberField.invalid': 'geçersiz kart numarası',
    'creditCard.expiryDateField.title': 'Son kullanma tarihi',
    'creditCard.expiryDateField.placeholder': 'AA / YY',
    'creditCard.expiryDateField.invalid': 'Geçersiz son kullanma tarihi',
    'creditCard.expiryDateField.month': 'Ay',
    'creditCard.expiryDateField.month.placeholder': 'MM',
    'creditCard.expiryDateField.year.placeholder': 'YY',
    'creditCard.expiryDateField.year': 'Yıl',
    'creditCard.cvcField.title': 'CVC / CVV',
    'creditCard.cvcField.placeholder': '123',
    'creditCard.storeDetailsButton': 'Remember for next time',
    'creditCard.oneClickVerification.invalidInput.title':
      'Invalid CVC / CVV format',
    'creditCard.cvcField.placeholder.4digits': '4 digits',
    'creditCard.cvcField.placeholder.3digits': '3 digits',
    installments: 'Number of installments',
    installmentOption: '%{times}x %{partialValue}',
    'sepaDirectDebit.ibanField.invalid': 'Invalid account number',
    'sepaDirectDebit.nameField.placeholder': 'J. Smith',
    'sepa.ownerName': 'Holder Name',
    'sepa.ibanNumber': 'Account Number (IBAN)',
    'error.title': 'Error',
    'error.subtitle.redirect': 'Redirect failed',
    'error.subtitle.payment': 'Payment failed',
    'error.subtitle.refused': 'Payment refused',
    'error.message.unknown': 'An unknown error occurred',
    'idealIssuer.selectField.title': 'Bank',
    'idealIssuer.selectField.placeholder': 'Select your bank',
    'creditCard.success': 'Payment Successful',
    loading: 'Loading…',
    continue: 'Continue',
    continueTo: 'Continue to',
    'wechatpay.timetopay': 'You have %@ to pay',
    'wechatpay.scanqrcode': 'Scan QR code',
    personalDetails: 'Personal details',
    companyDetails: 'Company details',
    'companyDetails.name': 'Company name',
    'companyDetails.registrationNumber': 'Registration number',
    socialSecurityNumber: 'Social security number',
    firstName: 'First name',
    infix: 'Prefix',
    lastName: 'Last name',
    mobileNumber: 'Mobile number',
    city: 'City',
    postalCode: 'Postal code',
    countryCode: 'Country Code',
    telephoneNumber: 'Telephone number',
    dateOfBirth: 'Date of birth',
    shopperEmail: 'E-mail address',
    gender: 'Gender',
    male: 'Male',
    female: 'Female',
    billingAddress: 'Billing address',
    street: 'Street',
    stateOrProvince: 'State or province',
    country: 'Country',
    houseNumberOrName: 'House number',
    separateDeliveryAddress: 'Specify a separate delivery address',
    deliveryAddress: 'Delivery Address',
    'creditCard.cvcField.title.optional': 'CVC / CVV (optional)',
    'issuerList.wallet.placeholder': 'Select your wallet',
    privacyPolicy: 'Privacy policy',
    'afterPay.agreement': 'I agree with the %@ of AfterPay',
    paymentConditions: 'payment conditions',
    openApp: 'Open the app',
    'voucher.readInstructions': 'Read instructions',
    'voucher.introduction':
      'Thank you for your purchase, please use the following coupon to complete your payment.',
    'voucher.expirationDate': 'Expiration Date',
    'voucher.alternativeReference': 'Alternative Reference',
    'dragonpay.voucher.non.bank.selectField.placeholder':
      'Select your provider',
    'dragonpay.voucher.bank.selectField.placeholder': 'Select your bank',
    'voucher.paymentReferenceLabel': 'Payment Reference',
    'voucher.surcharge': 'Incl. %@ surcharge',
    'voucher.introduction.doku':
      'Thank you for your purchase, please use the following information to complete your payment.',
    'voucher.shopperName': 'Shopper Name',
    'voucher.merchantName': 'Merchant',
    'voucher.introduction.econtext':
      'Thank you for your purchase, please use the following information to complete your payment.',
    'voucher.telephoneNumber': 'Phone Number',
    'voucher.shopperReference': 'Shopper Reference',
    'voucher.collectionInstitutionNumber': 'Collection Institution Number',
    'voucher.econtext.telephoneNumber.invalid':
      'Telephone number must be 10 or 11 digits long',
    'boletobancario.btnLabel': 'Generate Boleto',
    'boleto.sendCopyToEmail': 'Send a copy to my email',
    'button.copy': 'Copy',
    'button.download': 'Download',
    'boleto.socialSecurityNumber': 'CPF/CNPJ',
    'creditCard.storedCard.description.ariaLabel': 'Stored card ends in %@',
    'voucher.entity': 'Entity',
    donateButton: 'Donate',
    notNowButton: 'Not now',
    thanksForYourSupport: 'Thanks for your support!',
    preauthorizeWith: 'Preauthorize with',
    confirmPreauthorization: 'Confirm preauthorization',
    confirmPurchase: 'Confirm purchase',
    applyGiftcard: 'Apply Giftcard',
    'creditCard.pin.title': 'Pin',
    'creditCard.encryptedPassword.label': 'First 2 digits of card password',
    'creditCard.encryptedPassword.placeholder': '12',
    'creditCard.encryptedPassword.invalid': 'Invalid password',
    'creditCard.taxNumber.label':
      'Cardholder birthdate (YYMMDD) or Corporate registration number (10 digits)',
    'creditCard.taxNumber.labelAlt':
      'Corporate registration number (10 digits)',
    'creditCard.taxNumber.invalid':
      'Invalid Cardholder birthdate or Corporate registration number',
    'creditCard.taxNumber.placeholder': 'YYMMDD / 0123456789',
    'storedPaymentMethod.disable.button': 'Remove',
    'storedPaymentMethod.disable.confirmation': 'Remove stored payment method',
    'storedPaymentMethod.disable.confirmButton': 'Yes, remove',
    'storedPaymentMethod.disable.cancelButton': 'Cancel',
    'ach.bankAccount': 'Bank account',
    'ach.accountHolderNameField.title': 'Account holder name',
    'ach.accountHolderNameField.placeholder': 'J. Smith',
    'ach.accountHolderNameField.invalid': 'Invalid account holder name',
    'ach.accountNumberField.title': 'Account number',
    'ach.accountNumberField.invalid': 'Invalid account number',
    'ach.accountLocationField.title': 'ABA routing number',
    'ach.accountLocationField.invalid': 'Invalid ABA routing number',
    'select.stateOrProvince': 'Select state or province',
    'select.country': 'Select country',
    'telephoneNumber.invalid': 'Invalid telephone number',
    qrCodeOrApp: 'or',
    'paypal.processingPayment': 'Processing payment...',
    generateQRCode: 'Generate QR code',
    'await.waitForConfirmation': 'Waiting for confirmation',
    'mbway.confirmPayment': 'Confirm your payment on the MB WAY app',
    'shopperEmail.invalid': 'Invalid email address',
    'dateOfBirth.format': 'DD/MM/YYYY',
    'dateOfBirth.invalid': 'You must be at least 18 years old',
    'blik.confirmPayment': 'Open your banking app to confirm the payment.',
    'blik.invalid': 'Enter 6 numbers',
    'blik.code': '6-digit code',
    'blik.help': 'Get the code from your banking app.',
    'swish.pendingMessage':
      'After you scan, the status can be pending for up to 10 minutes. Attempting to pay again within this time may result in multiple charges.',
    'error.va.gen.01': 'Incomplete field',
    'error.va.gen.02': 'Field not valid',
    'error.va.sf-cc-num.01': 'Invalid card number',
    'error.va.sf-cc-num.02': "Typed card number doesn't match card brand",
    'error.va.sf-cc-num.03': 'Unsupported card entered',
    'error.va.sf-cc-dat.01': 'Invalid expiration date',
    'error.va.sf-cc-dat.02': 'Date too far in the future'
  },
  'fr-FR':{
    "payButton": "Payer",
    "payButton.redirecting": "Redirection...",
    "storeDetails": "Sauvegarder pour mon prochain paiement",
    "creditCard.holderName": "Nom du titulaire de la carte",
    "creditCard.holderName.placeholder": "J. Smith",
    "creditCard.holderName.invalid": "Nom du porteur de carte incorrect",
    "creditCard.numberField.title": "Numéro de la carte",
    "creditCard.numberField.placeholder": "1234 5678 9012 3456",
    "creditCard.expiryDateField.title": "Date d'expiration",
    "creditCard.expiryDateField.placeholder": "MM/AA",
    "creditCard.expiryDateField.month": "Mois",
    "creditCard.expiryDateField.month.placeholder": "MM",
    "creditCard.expiryDateField.year.placeholder": "AA",
    "creditCard.expiryDateField.year": "Année",
    "creditCard.cvcField.title": "CVC / CVV",
    "creditCard.cvcField.placeholder": "123",
    "creditCard.storeDetailsButton": "Enregistrer pour la prochaine fois",
    "creditCard.cvcField.placeholder.4digits": "4 chiffres",
    "creditCard.cvcField.placeholder.3digits": "3 chiffres",
    "creditCard.taxNumber.placeholder": "AAMMJJ / 0123456789",
    "installments": "Nombre de versements",
    "installmentOption": "%{times}x %{partialValue}",
    "installmentOptionMonths": "%{times} mois",
    "installments.oneTime": "Paiement unique",
    "installments.installments": "Paiement échelonné",
    "installments.revolving": "Paiement en plusieurs fois",
    "sepaDirectDebit.ibanField.invalid": "Numéro de compte non valide",
    "sepaDirectDebit.nameField.placeholder": "N. Bernard",
    "sepa.ownerName": "Au nom de",
    "sepa.ibanNumber": "Numéro de compte (IBAN)",
    "error.title": "Erreur",
    "error.subtitle.redirect": "Échec de la redirection",
    "error.subtitle.payment": "Échec du paiement",
    "error.subtitle.refused": "Paiement refusé",
    "error.message.unknown": "Une erreur inconnue s'est produite",
    "idealIssuer.selectField.title": "Banque",
    "idealIssuer.selectField.placeholder": "Sélectionnez votre banque",
    "creditCard.success": "Paiement réussi",
    "loading": "Chargement en cours...",
    "continue": "Continuer",
    "continueTo": "Poursuivre vers",
    "wechatpay.timetopay": "Vous avez %@ pour payer cette somme",
    "wechatpay.scanqrcode": "Scanner le code QR",
    "personalDetails": "Informations personnelles",
    "companyDetails": "Coordonnées de l'entreprise",
    "companyDetails.name": "Nom de l'entreprise",
    "companyDetails.registrationNumber": "Numéro d'enregistrement",
    "socialSecurityNumber": "Numéro de sécurité sociale",
    "firstName": "Prénom",
    "infix": "Préfixe",
    "lastName": "Nom de famille",
    "mobileNumber": "Numéro de portable",
    "mobileNumber.invalid": "Numéro de portable non valide",
    "city": "Ville",
    "postalCode": "Code postal",
    "countryCode": "Code pays",
    "telephoneNumber": "Numéro de téléphone",
    "dateOfBirth": "Date de naissance",
    "shopperEmail": "Adresse e-mail",
    "gender": "Sexe",
    "male": "Homme",
    "female": "Femme",
    "billingAddress": "Adresse de facturation",
    "street": "Rue",
    "stateOrProvince": "État ou province",
    "country": "Pays",
    "houseNumberOrName": "Numéro de rue",
    "separateDeliveryAddress": "Indiquer une adresse de livraison distincte",
    "deliveryAddress": "Adresse de livraison",
    "zipCode": "Code postal",
    "apartmentSuite": "Appartement",
    "provinceOrTerritory": "Province ou territoire",
    "cityTown": "Ville",
    "address": "Adresse",
    "state": "État",
    "field.title.optional": "(facultatif)",
    "creditCard.cvcField.title.optional": "CVC / CVV (facultatif)",
    "issuerList.wallet.placeholder": "Sélectionnez votre portefeuille",
    "privacyPolicy": "Politique de confidentialité",
    "afterPay.agreement": "J'accepte les %@ de AfterPay",
    "paymentConditions": "conditions de paiement",
    "openApp": "Ouvrir l'application",
    "voucher.readInstructions": "Lire les instructions",
    "voucher.introduction": "Merci pour votre achat, veuillez utiliser le coupon suivant pour finaliser votre paiement.",
    "voucher.expirationDate": "Date d'expiration",
    "voucher.alternativeReference": "Autre référence",
    "dragonpay.voucher.non.bank.selectField.placeholder": "Sélectionnez votre fournisseur",
    "dragonpay.voucher.bank.selectField.placeholder": "Sélectionnez votre banque",
    "voucher.paymentReferenceLabel": "Référence du paiement",
    "voucher.surcharge": "Comprend une surcharge de %@",
    "voucher.introduction.doku": "Nous vous remercions de votre achat. Veuillez finaliser votre paiement à l'aide des informations suivantes.",
    "voucher.shopperName": "Nom de l'acheteur",
    "voucher.merchantName": "Marchand",
    "voucher.introduction.econtext": "Nous vous remercions de votre achat. Veuillez finaliser votre paiement à l'aide des informations suivantes.",
    "voucher.telephoneNumber": "Numéro de téléphone",
    "voucher.shopperReference": "Référence client",
    "voucher.collectionInstitutionNumber": "Numéro du point de paiement",
    "voucher.econtext.telephoneNumber.invalid": "Le numéro de téléphone doit comporter 10 ou 11 chiffres",
    "boletobancario.btnLabel": "Générer un Boleto",
    "boleto.sendCopyToEmail": "Envoyer une copie à mon adresse e-mail",
    "button.copy": "Copier",
    "button.download": "Télécharger",
    "creditCard.storedCard.description.ariaLabel": "La carte enregistrée se termine en %@",
    "voucher.entity": "Entité",
    "donateButton": "Faire un don",
    "notNowButton": "Pas maintenant",
    "thanksForYourSupport": "Merci de votre soutien !",
    "preauthorizeWith": "Pré-autoriser avec",
    "confirmPreauthorization": "Confirmer la pré-autorisation",
    "confirmPurchase": "Confirmer l'achat",
    "applyGiftcard": "Utiliser",
    "giftcardBalance": "Solde de la carte cadeau",
    "deductedBalance": "Solde déduit",
    "creditCard.pin.title": "PIN",
    "creditCard.encryptedPassword.label": "Les deux premiers chiffres du code de votre carte",
    "creditCard.encryptedPassword.placeholder": "12",
    "creditCard.encryptedPassword.invalid": "Code incorrect",
    "creditCard.taxNumber.label": "Date de naissance du porteur de carte (au format AAMMJJ) ou numéro d'identification de l'entreprise (à 10 chiffres)",
    "creditCard.taxNumber.labelAlt": "Numéro d'identification de l'entreprise (à 10 chiffres)",
    "creditCard.taxNumber.invalid": "Date de naissance du porteur de carte ou numéro d'identification de l'entreprise incorrect(e)",
    "storedPaymentMethod.disable.button": "Supprimer",
    "storedPaymentMethod.disable.confirmation": "Supprimer le mode de paiement enregistré",
    "storedPaymentMethod.disable.confirmButton": "Oui, supprimer",
    "storedPaymentMethod.disable.cancelButton": "Annuler",
    "ach.bankAccount": "Compte bancaire",
    "ach.accountHolderNameField.title": "Nom du titulaire du compte",
    "ach.accountHolderNameField.placeholder": "J. Smith",
    "ach.accountHolderNameField.invalid": "Nom du titulaire du compte incorrect",
    "ach.accountNumberField.title": "Numéro du compte",
    "ach.accountNumberField.invalid": "Numéro du compte incorrect",
    "ach.accountLocationField.title": "Code ABA",
    "ach.accountLocationField.invalid": "Code ABA incorrect",
    "select.state": "Sélectionnez l'État",
    "select.stateOrProvince": "Sélectionnez l'État ou la province",
    "select.provinceOrTerritory": "Sélectionnez la province ou le territoire",
    "select.country": "Sélectionnez le pays",
    "select.noOptionsFound": "Aucune option trouvée",
    "select.filter.placeholder": "Recherche...",
    "telephoneNumber.invalid": "Numéro de téléphone incorrect",
    "qrCodeOrApp": "ou",
    "paypal.processingPayment": "Traitement du paiement en cours...",
    "generateQRCode": "Générer un code QR",
    "await.waitForConfirmation": "En attente de confirmation",
    "mbway.confirmPayment": "Confirmez votre paiement sur l'application MB WAY",
    "shopperEmail.invalid": "Adresse e-mail incorrecte",
    "dateOfBirth.format": "JJ/MM/AAAA",
    "dateOfBirth.invalid": "Vous devez être âgé(e) d'au moins 18 ans",
    "blik.confirmPayment": "Ouvrez votre application bancaire pour confirmer le paiement.",
    "blik.invalid": "Saisissez les 6 chiffres",
    "blik.code": "Code à 6 chiffres",
    "blik.help": "Ouvrez votre application bancaire pour obtenir le code.",
    "swish.pendingMessage": "Après avoir scanné le code QR, la mise à jour du statut de paiement peut prendre jusqu'à 10 minutes. Si vous effectuez une nouvelle tentative de paiement dans ce délai, cela pourrait occasionner plusieurs débits.",
    "error.va.gen.01": "Champ incomplet",
    "error.va.gen.02": "Champ non valide",
    "error.va.sf-cc-num.01": "Numéro de carte non valide",
    "error.va.sf-cc-num.03": "Carte insérée non prise en charge",
    "error.va.sf-cc-dat.01": "Carte trop ancienne",
    "error.va.sf-cc-dat.02": "La date doit être plus proche",
    "error.va.sf-cc-dat.03": "Votre carte expirera avant la date de paiement",
    "error.giftcard.no-balance": "Aucun solde n'est disponible sur cette carte cadeau",
    "error.giftcard.card-error": "Aucune carte cadeau ne correspond à ce numéro",
    "error.giftcard.currency-error": "Les cartes cadeaux sont valables uniquement dans la devise dans laquelle elles ont été émises",
    "amazonpay.signout": "Se déconnecter d'Amazon",
    "amazonpay.changePaymentDetails": "Modifier les informations de paiement",
    "partialPayment.warning": "Sélectionnez un autre mode de paiement pour régler le solde",
    "partialPayment.remainingBalance": "Le solde restant sera de %{amount}",
    "bankTransfer.beneficiary": "Bénéficiaire",
    "bankTransfer.iban": "IBAN",
    "bankTransfer.bic": "BIC",
    "bankTransfer.reference": "Référence",
    "bankTransfer.introduction": "Continuez à créer un nouveau paiement par virement bancaire. Utilisez les informations de l'écran suivant pour finaliser ce paiement.",
    "bankTransfer.instructions": "Merci pour votre achat ! Veuillez utiliser les informations suivantes pour finaliser votre paiement.",
    "bacs.accountHolderName": "Nom du titulaire du compte bancaire",
    "bacs.accountHolderName.invalid": "Nom du titulaire du compte bancaire incorrect",
    "bacs.accountNumber": "Numéro du compte bancaire",
    "bacs.accountNumber.invalid": "Numéro du compte bancaire incorrect",
    "bacs.bankLocationId": "Code de tri (sort code)",
    "bacs.bankLocationId.invalid": "Code de tri (sort code) non valide",
    "bacs.consent.amount": "J'accepte que le montant ci-dessus soit déduit de mon compte bancaire.",
    "bacs.consent.account": "Je confirme être le titulaire du compte et qu'aucune autre signature que la mienne n'est requise pour autoriser un prélèvement sur ce compte.",
    "edit": "Modifier",
    "bacs.confirm": "Confirmer et payer",
    "bacs.result.introduction": "Téléchargez votre mandat de prélèvement (DDI)",
    "download.pdf": "Télécharger le PDF",
    "creditCard.encryptedCardNumber.aria.iframeTitle": "Iframe pour le numéro de carte avec garantie",
    "creditCard.encryptedCardNumber.aria.label": "Champ du numéro de carte",
    "creditCard.encryptedExpiryDate.aria.iframeTitle": "Iframe pour la date d'expiration de la carte avec garantie",
    "creditCard.encryptedExpiryDate.aria.label": "Champ de la date d'expiration",
    "creditCard.encryptedExpiryMonth.aria.iframeTitle": "Iframe pour le mois d'expiration de la carte avec garantie",
    "creditCard.encryptedExpiryMonth.aria.label": "Champ du mois d'expiration",
    "creditCard.encryptedExpiryYear.aria.iframeTitle": "Iframe pour l'année d'expiration de la carte avec garantie",
    "creditCard.encryptedExpiryYear.aria.label": "Champ de l'année d'expiration",
    "creditCard.encryptedSecurityCode.aria.iframeTitle": "Iframe pour le code de sécurité de la carte avec garantie",
    "creditCard.encryptedSecurityCode.aria.label": "Champ du code de sécurité",
    "giftcard.encryptedCardNumber.aria.iframeTitle": "Iframe pour le numéro de la carte-cadeau avec garantie",
    "giftcard.encryptedCardNumber.aria.label": "Champ du numéro de la carte cadeau",
    "giftcard.encryptedSecurityCode.aria.iframeTitle": "Iframe pour le code de sécurité de la carte-cadeau avec garantie",
    "giftcard.encryptedSecurityCode.aria.label": "Champ du code de sécurité de la carte-cadeau",
    "giftcardTransactionLimit": "Montant maximum autorisé par transaction avec cette carte cadeau : %{amount}",
    "ach.encryptedBankAccountNumber.aria.iframeTitle": "Iframe pour le numéro du compte bancaire avec garantie",
    "ach.encryptedBankAccountNumber.aria.label": "Champ du compte bancaire",
    "ach.encryptedBankLocationId.aria.iframeTitle": "Iframe pour le numéro de routage du compte avec garantie",
    "ach.encryptedBankLocationId.aria.label": "Champ du numéro de routage"
}
};
