.cart-title {
  font-size: 24px;
  color: #666666;
  letter-spacing: 0;

  .order-time {
    font-size: 20px;
    margin-left: 20px;
  }
}

.cart-extra {
  font-size: 16px;
  color: #666666;
  letter-spacing: 0;

  .order-status {
    margin: 0 10px;
    color: #e20119;
  }
}

.subscription-basic-info {
  background: #fafafa;
  border: 1px solid #f6f6f6;
  padding: 15px 20px;

  .status-operate {
    display: flex;
    justify-content: space-between;
  }
}

.basic-info {
  font-size: 16px;
  color: #808285;

  span {
    margin-left: 5px;
  }
}

.flex-between {
  display: flex;
  justify-content: space-between;
}
