.related-btn {
  margin: 0 0 20px 0;

  .related-text {
    margin-left: 10px;
    font-size: 12px;
  }
}

.related-form {
  width: 100%;

  .form {
    width: 100%;
  }
}

#salesCategory .select-group .ant-select-selection {
  height: 100%;
}
