.related-btn {
  margin: 0 0 20px 0;

  .related-text {
    margin-left: 10px;
    font-size: 12px;
  }
}

.related-form {
  width: 100%;

  .form {
    width: 100%;
  }
}

.ant-input-number-input {
  height: 25px;
  line-height: 25px;
}

#attributeForm .ant-form-item-label {
  text-overflow: ellipsis;
  overflow: hidden;
}


