.create-promotion {
  display: flex;
  flex-direction: column;
  min-height: calc(100% - 56px);
  .container-search{
    padding-bottom: 70px!important;
  }

  .button-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: space-between;
    padding: 10px 24px 20px 24px;
  }

  .step-container {
    min-width: 1080px;
    width: 80%;
    margin: 10px auto 40px auto;
  }

  .step-title {
    font-size: 26px;
    text-align: center;
    font-weight: 500;
  }

  .step-subtitle {
    font-size: 18px;
    text-align: center;
    color: #999;
    padding-top: 12px;
  }

  .marketing-form-container {
    padding-top: 30px;
    min-width: 920px;
    width: 60%;
    margin: 0 auto;
  }

  .step1 {
    padding: 100px 0;
    text-align: center;
  }

  .step-summary {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }

  .step-summary-title {
    font-size: 20px;
    color: #e2001a;
    padding-bottom: 10px;
    padding-top: 20px;
  }

  .step-summary-item{
    display: flex;
    padding: 6px 0;
  }

  .step-summary-sub-title {
    font-size: 16px;
    font-weight: 600;
    width: 220px;
  }

  .step-summary-item-text {
    font-size: 16px;
  }

  .success-icon {
    font-size: 60px;
    color: #E2001A;
  }

  .success-title {
    font-size: 30px;
    padding: 30px;
  }

  .success-a {
    color: #E2001A;
    text-decoration: underline;
    font-size: 14px;
    padding: 6px 0;
    margin: 0 auto;
    cursor: pointer;
  }
}
