.service-fee-container {
  background: #fff;
  margin: 12px 12px 0 12px;
  padding: 20px;
  min-height: 100vh;
  .service-fee-item {
    // margin: 20px;
    .iconEdit {
      z-index: 99;
      cursor: pointer;
      position: absolute;
      right: 10px;
      top: 10px;
    }
  }
  .methodItem {
    width: 100%;
    // border: 1px solid #f5f5f5;
    text-align: center;
    position: relative;
    padding: 20px 0;
  }
  .bar {
    flex-direction: row;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 8px 0;
    &.flex-end-align {
      justify-content: end;
    }

    .status {
      font-size: 12px;
      color: #666;
    }

    .links {
      font-size: 12px;
      margin-left: 15px;
    }
  }
}
