.cart-title {
  font-size: 18px;
  color: #666666;
  letter-spacing: 0;

  .order-time {
    font-size: 16px;
    margin-left: 20px;
  }
}

.underline-button {
  text-decoration: underline;
  border-bottom: 1px solid;
  border-radius: 0;
  padding: 0;
}

.subscription-basic-info {
  background: #FAFAFA;
  border: 1px solid #F6F6F6;
  padding: 15px 20px;

  .status-operate {
    display: flex;
    justify-content: space-between;
  }
}

.previous-order-info {
  background: #FAFAFA;
  padding: 10px 20px;
  height: 80px;

  p {
    font-size: 14px;
    color: #666666;
    height: 25px;
    line-height: 15px;
  }

  .ant-dropdown-link {
    font-size: 14px;
    text-decoration: underline;
  }
}

.basic-info {
  font-size: 14px;
  color: #808285;

  span {
    margin-left: 5px;
  }
}

.flex-between {
  margin: 10px 0;
  display: flex;
  justify-content: space-between;
}

.order-summary-content {
  span {
    font-size: 14px;
    color: #8E8E8E;
    font-weight: 500;
    line-height: 2.5;
  }
}

.order-summary-total {
  background: #EEEEEE;
  color: #000000;
  font-weight: 500;
  line-height: 2.5;
  padding: 5px 24px;
  border: 1px solid #D7D7D7;
}

.consumer-info {
  background: #FAFAFA;
  color: #808285;
  padding: 15px 30px;

  .info-title {
    font-size: 16px;
  }

  span {
    font-size: 14px;
  }

  p {
    font-size: 14px;
    display: inline-block;
  }
}

.subscription-btn {
  display: flex;
  justify-content: flex-end;
}

.normal-row {
  background-color: #FFFFFF;
}

.disable-row {
  color: rgba(0, 0, 0, .25);
  background-color: #F5F5F5;
}

.payment-panel {
  border: 1px solid #F0F0F0;
  padding: 22px;
  margin-top: 25px;

  p {
    margin-top: 5px;
  }
}

.errorMessage {
  color: #E2001A;
  margin-top: 10px;
  font-size: 12px;
}

.paymentDoor {
  .cardInfo {
    display: inline-grid;
  }

  .ant-radio-group {
    width: 100%;
  }
}

.timeSlot {
  .ant-input {
    width: 240px;
    border-radius: 0;
    border-top: 0;
    border-left: 0;
    border-right: 0;
    background-color: #FAFAFA;
  }

  .ant-select-selection {
    width: 240px;
    border-radius: 0;
    border-top: 0;
    border-left: 0;
    border-right: 0;
    background-color: #FAFAFA;
  }
}

.successPoint {
  display: inline-block;
  width: 8px;
  height: 8px;
  margin: 0 5px 2px 6px;
  background: #008900;
  border-radius: 50%;
}

.failedPoint {
  display: inline-block;
  width: 8px;
  height: 8px;
  margin: 0 5px 2px 6px;
  background: #E2001A;
  border-radius: 50%;
}

.task-manage-all-subscription {
  .ant-table-thead > tr > th, .ant-table-tbody > tr > td {
    padding: 16px 5px;
  }
}

.manage-all-sub-button {
  position: absolute;
  right: 0;
  bottom: 0;
}
