.text-align-right {
  text-align: right;
}

.text-highlight {
  font-size: 16px;
  font-weight: 700;
}

.detail-container {
  margin: 12px 12px 0 12px;
  padding: 20px;
  background-color: #fff;
}

.basic-info-detail {
  padding: 15px 20px;
  background-color: rgb(250, 250, 250);
  border: 1px solid rgb(238, 238, 238);
  border-radius: 2px;

  .ant-row,
  .ant-row-flex {
    margin: 5px 0;
  }
}
