.home {
  width: 100%;
  color: #999999;
  border-bottom: 1px solid #ddd;
  padding-bottom: 12px;

  .Header-date {
    width: 40%;
    padding-left: 3px;

    .Header-date-icon {
      font-size: 20px;
      margin-right: 5px;
    }

    .Header-date-text {
      padding-left: 10px;
    }
  }

  .home-prescriber {
    width: 50%;

    .prescriber {
      padding-right: 10px;
    }
  }
}
