
.payment-form{
    display: flex;
    align-items: center;
    width: 100%;
    .field{
        flex: 1;
    }
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-variant: tabular-nums;
    list-style: none;
    font-feature-settings: 'tnum';
    position: relative;
    padding:  10px;
    color: rgba(0, 0, 0, 0.65);
    font-size: 14px;
    line-height: 1.5;
    background-color: #fff;
    background-image: none;
    border: 1px solid #d9d9d9;
    border-radius: 4px;
    transition: all 0.3s;

}

.payment-method-content{
    margin: 20px 11px;
    padding: 20px;
    position: relative;
    background: #fff;
    height: calc(100vh - 200px)
}