.home {
  width: 100%;
  color: #999999;
  border-bottom: 1px solid #ddd;
  padding-bottom: 12px;

  .Header-date {
    width: 40%;
    padding-left: 3px;

    .Header-date-icon {
      font-size: 20px;
      margin-right: 5px;
    }

    .Header-date-text {
      padding-left: 10px;
    }
  }

  .home-prescriber {
    width: 50%;

    .prescriber {
      padding-right: 10px;
    }
  }
}

.item {
  width: 100%;
  height: 100%;

  .item-top {
    width: 100%;
    height: 520px;

    .item-top-l {
      width: 38%;
      height: 100%;

      .item-top-l-top {
        width: 100%;
        height: 28%;
        background: #ffffff;
        box-shadow: 0 3px 5px #dddddd;
        border: 1px solid #eeeeee;
        border-radius: 5px;

        .top-text {
          font-size: 18px;
          font-weight: bold;
          color: #000000;
          padding: 12px 0 0 20px;
        }

        .content {
          width: 100%;
          padding: 15px 0 0 20px;

          .mode {
            width: 24%;
            margin: 0 auto;
            padding-left: 10px;

            .mode-text {
              color: #999999;
              font-size: 14px;
            }

            .mode-num {
              span:first-child {
                font-size: 16px;
                font-weight: bold;
              }

              span:last-child {
                font-size: 22px;
                font-weight: bold;
                padding-left: 2px;
                color: #000000;
              }
            }

            .mode-per {
              span:first-child {
                font-size: 12px;
                font-weight: bold;
                color: #f51f1f;
              }

              span:last-child {
                font-size: 12px;
                font-weight: bold;
                padding-left: 5px;
                color: #f51f1f;
              }
            }
          }

          .line {
            height: 75px;
            background: #ccc;
            width: 1px;
            margin-top: 1px;
          }
        }
      }

      .item-top-l-btm {
        width: 100%;
        height: 70%;
        background: #ffffff;
        box-shadow: 0 3px 5px #dddddd;
        border-radius: 5px;

        .top-text {
          font-size: 18px;
          font-weight: bold;
          color: #000000;
          padding: 12px 0 0 20px;
        }

        .Funnel {
          width: 100%;
          height: 100%;
          margin-top: 10px;
        }
      }
    }

    .item-top-m {
      width: 30%;
      height: 100%;

      .item-top-m-top {
        width: 100%;
        height: 53.5%;
        border: 1px solid #eeeeee;
        background: #ffffff;
        box-shadow: 0 3px 5px #dddddd;
        border-radius: 5px;

        .top-text {
          padding: 12px 0 0 20px;

          span:first-child {
            font-size: 18px;
            font-weight: bold;
            color: #000000;
          }

          span:last-child {
            font-size: 12px;
            font-weight: bold;
            color: #cccccc;
            padding-right: 15px;
          }
        }

        .traffic {
          width: 100%;
          height: 100%;
          padding: 12px 0 0 12px;

          .traffic-l {
            width: 15%;
            padding-top: 35px;
            padding-left: 16px;
          }

          .traffic-r {
            height: 78%;
            width: 80%;
            margin-right: 13px;

            .traffic-r-top {
              width: 100%;
              height: 45%;
              background: #eeeeee;
              padding: 15px;
            }

            .traffic-r-btm {
              width: 100%;
              height: 45%;
              background: #eeeeee;
            }
          }
        }
      }

      .item-top-m-btm {
        width: 100%;
        height: 44.5%;
        border: 1px solid #eeeeee;
        background: #ffffff;
        box-shadow: 0 3px 5px #dddddd;
        border-radius: 5px;

        .top-text {
          padding: 12px 0 0 20px;

          span:first-child {
            font-size: 18px;
            font-weight: bold;
            color: #000000;
          }

          span:last-child {
            font-size: 12px;
            font-weight: bold;
            color: #cccccc;
            padding-right: 15px;
          }
        }
      }
    }

    .item-top-r {
      width: 30.5%;
      height: 100%;

      .item-top-r-top {
        width: 100%;
        height: 53.5%;
        border: 1px solid #eeeeee;
        background: #ffffff;
        box-shadow: 0 3px 5px #dddddd;
        border-radius: 5px;

        .top-text {
          font-size: 18px;
          font-weight: bold;
          color: #000000;
          padding: 12px 0 0 20px;
        }
      }

      .item-top-r-btm {
        width: 100%;
        height: 44.5%;
        border: 1px solid #eeeeee;
        background: #ffffff;
        box-shadow: 0 3px 5px #dddddd;
        border-radius: 5px;

        .top-text {
          font-size: 18px;
          font-weight: bold;
          color: #000000;
          padding: 12px 0 0 20px;
        }
      }
    }
  }
}

/* mode */
.mode {
  flex: 1;
  margin: 0 auto;
  padding-left: 10px;

  .mode-text {
    color: #999999;
    font-size: 14px;
  }

  .mode-num {
    span:first-child {
      font-size: 16px;
      font-weight: bold;
    }

    span:last-child {
      font-size: 22px;
      font-weight: bold;
      padding-left: 2px;
      color: #000000;
    }
  }

  .mode-per {
    span:first-child {
      font-size: 12px;
      font-weight: bold;
      color: #f51f1f;
    }

    span:last-child {
      font-size: 12px;
      font-weight: bold;
      padding-left: 5px;
      color: #f51f1f;
    }
  }
}

.line {
  height: 75px;
  background: #ccc;
  width: 1px;
  margin-top: 1px;
}
