.planning-setting-wrap {
  .title-box {
    position: relative;
    ::after {
      position: absolute;
      display: block;
      content: " ";
      height: 1px;
      width: 100%;
      background: #e8e8e8;
      left: 0;
      bottom: 0;
    }
    .title-text {
      display: inline-block;
      padding: 21px 20px;
      // background: rgba(245, 108, 29, 0.06);
      background: #ffe7e6;
      border-radius: 4px 4px 0 0;
      color: #000000;
    }
  }
}

.planning-setting-form {
  padding: 20px 0;
}

.availability-title {
  font-size: 16px;
  margin: 10px 0;
  font-weight: bold;
}

.service-type-label {
  text-align: center;
  padding: 0 30px;
}