
.company-container {
  min-height: 100vh;
  .loading-spin {
    left: 50%;
    top: 50%;
    position: fixed;
    z-index: 2;

    .ant-spin-dot {
      width: 90px;
      height: 90px;
    }
  }
  .img-container {
    text-align: center;
    margin-top: 50px;
    .no-data-img {
      width: 70px;
      height: 72px;
      left: 41%;
    }
  }
}