.topo_graph{
  .api-item {
    text-align: right;
    padding-bottom: 10px;
    padding-right: 10px;
    .api-item-box {
      line-height: 20px;
      color: #333;
      font-size: 14px;
    }
  }
}
.Dashboard-flow-chart-hint {
  font-size: 14px;
  > p {
    > i {
      font-size: 12px;
      color: #e2001a;
    }
    > span {
      padding-left: 6px;
      color: #999;
    }
  }
}

