.loading-spin {
  left: 50%;
  top: 50%;
  position: fixed;
  z-index: 2;

  .ant-spin-dot {
    width: 90px;
    height: 90px;
  }
}

.setting-container {
  min-height: 100vh;
}

.newAddSwitch .ant-form-item-label{
  display: flex;
  text-align: left;
}
.newAddSwitch .ant-form-item-label label{
  white-space: normal;
}
.newAddSwitchTips{
  text-align: center;
  margin-bottom: 20px;
}
.newAddSwitch.capture .ant-form-item{
  margin-bottom: 0;
}