.filter-content{
  .hideTimeHover{
    outline: none;
    &:hover{
      border-color: #d9d9d9;
    }
    &:focus{
      border-color: #d9d9d9;
      box-shadow:none;
    }
    
  }
  .ant-calendar-picker{
    width: 100% !important;
  }

}
