.width-full {
  width: 100%;
}
// .schedular-time-table {
//   margin-top: 20px;
//   .ant-table-thead {
//     display: none;
//   }
//   .ant-table-tbody > tr > td {
//     padding: 4px 4px;
//     text-align: center;
//     &:last-child {
//       text-align: left !important;
//     }
//   }
//   .ant-table-bordered .ant-table-tbody > tr:not(:last-child) > td:first-child {
//     border-right: 0;
//     border-bottom: 0;
//   }
//   .ant-table-bordered .ant-table-tbody > tr:nth-child(2n) > td:first-child {
//     border-right: 1px solid #e8e8e8;
//   }
//   .ant-table-bordered .ant-table-tbody > tr:nth-child(3n) > td:first-child {
//     border-right: 1px solid #e8e8e8;
//   }
  // .ant-table-bordered .ant-table-tbody > tr:nth-child(n+1) > td:first-child {
  //   border-right: 1px solid #e8e8e8;
  // }
  // .ant-table-bordered .ant-table-tbody > tr:nth-last-child(4) > td:first-child {
  //   border-bottom: 1px solid #e8e8e8;
    
  // }
  // .ant-table-bordered .ant-table-tbody > tr:last-child {
  //   border-bottom: 1px solid #e8e8e8;
  // }
// }

.schedular-time-table {
  margin-top: 20px;
  .time-planning-wrap {
    display: flex;
    border-left: 1px solid #e8e8e8;
    border-right: 1px solid #e8e8e8;
    &:first-child {
      .time-hour,.time-minute  {
        border-top: 1px solid #e8e8e8;
      }
      .planning-content {
        border-top: 1px solid #e8e8e8;
      }
    }
    &:last-child {
      border-bottom: 1px solid #e8e8e8;
    }
    .time-hour {
      padding: 0px 12px;
      position: relative;
      span {
        text-align: center;
        position: absolute;
        top: -2px;
        left: 0;
        right: 0;
        color: #777777;
      }
    }
    .time-minute {
      border-right: 1px solid #e8e8e8;
      li {
        padding: 0px 12px;
        height: 35px;
        position: relative;
        span {
          font-size: 13px;
          text-align: center;
          position: absolute;
          top: -2px;
          left: 0;
          right: 0;
          color: #999999;
        }
      }
    }
    .planning-content {
      width: 100%;
      li {
        border-bottom: 1px solid #e8e8e8;
        height: 35px;
        line-height: 35px;
        &:last-child {
        border-bottom: 0;
        }
      }
      .block-item,.appointed-item {
        position: relative;
        &::before {
          position: absolute;
          display: block;
          content: ' ';
          height: 100%;
          width: 6px;
          border-top-left-radius: 2px;
          border-bottom-left-radius: 2px;
        }
        span {
          padding-left: 18px;
        }
      }
      .block-item {
        background: #dddd;
        &::before {
          background: #7d7d7d;
        }
      }
      .appointed-item {
        background: #ffe7e5;
        &::before {
          background: #eb4456;
        }
        span {
          color: #e2001a;
        }
      }
    }
    }
  }