.order-con .ant-table-tbody > tr > td {
  border-bottom: none;
}

.display-flex {
  display: flex;
  flex-direction: row;
}

.v-center {
  align-self: center;
}

.sub-icon {
  width: 50px;
  height: 50px;
  background-color: #ddd;
  margin-right: 20px;
}

.padb20 {
  padding-bottom: 20px;
}

.red-text {
  color: #e2001a !important;
}

.font18 {
  font-size: 18px;
}

.order-Id {
  font-size: 1rem !important;
}

.card-container {
  height: 100%;
}

.ant-card {
  border: 1px solid #ddd;
}

.right-icon {
  position: relative;
  left: 14%;
}

.img-container {
  width: 177px;
  height: auto;
  display: inline-block;
}

.product-img {
  width: 177px !important;
  height: 200px !important;
}

.padt20 {
  padding-top: 20px;
}

.border-gray {
  border: 1px solid #ddd;
}

.display-column {
  display: flex;
  flex-display: column;
}

.card-wrapper .ant-card {
  border-right: none;
}

.mgt20 {
  margin-top: 20px;
}

.pdb20 {
  padding-bottom: 20px;
}

.pdl20 {
  padding-left: 20px;
}

.input-number {
  width: 65px;
  height: 45px;
  line-height: 45px;
  margin-left: 10px;
  margin-right: 10px;
}

.minus-icon,
.puls-icon {
  color: #e2001a !important;
  line-height: 45px;
  font-size: 20px;
  font-weight: bold;
}

.total-container {
  width: 100%;
}

.saveDiscount {
  min-width: 250px;
}

.puls-wrapper {
  min-height: 240px;
}

.text-right {
  width: 100%;
  text-align: right;
  margin-right: 20px;
}

.border-b {
  border-bottom: 1px solid #ddd;
}

.row-wrapper {
  border-right: 1px solid #ddd;
}

.ant-card-head-title {
  font-size: 18px;
}

.text-right {
  text-align: right;
}
