.DashboardDetails-wrap {
  .DashboardDetails-title-wrap {
    background: #fff;
    margin: 12px 12px 0 12px;
    padding: 20px;
    .DashboardDetails-title {
      font-size: 20px;
      font-weight: bold;
    }
  }
  .DashboardDetails-main {
    background: #fff;
    margin: 12px 12px 0 12px;
    padding: 20px;
    min-height: 300px;
    .title {
      font-size: 18px;
      font-weight: bold;
    }
    .DashboardDetails-flow-chart-wrap {
      width: 100%;
      margin: 0 auto;
      min-height: 300px;
    }
  }
  .DashboardDetails-tab-wrap {
    .DashboardDetails-tab-title {
      display: flex;
      justify-content: space-between;
      padding: 15px 0;
      .tab-title-left {
        > span {
          font-size: 18px;
          font-weight: bold;
          padding-right: 10px;
        }
        > i {
          font-size: 14px;
          color: #e2001a;
        }
      }
      .tab-title-right {
        .tab-title-right-btn {
          width: 120px;
          background-color: #e2001a;
          color: #fff;
        }
      }
    }
  }
}