  .set-day-table {
    width: 100%;
    margin-top: 20px;
    thead {
      border: 1px solid rgb(232, 232, 232);
      background: rgb(250, 250, 250);
      th {
        padding: 6px 0;
        text-align: center;
        font-size: 13px;
      }
    }
    tbody {
      td {
        border: 1px solid rgb(232, 232, 232);
        padding: 6px 0;
        text-align: center;
        font-size: 13px;
        span {
            display: inline-block;
            padding: 0 2px;
        }
      }
      .anticon-plus-square,
      .anticon-minus-square {
        font-size: 20px;
        margin-left: 7px;
        vertical-align: middle;
      }
      .time {
        margin-top: 6px;
      }
    }
  }