.apiDocument{
  .apiTreeNode{
    margin: 0;
    width: 200px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    word-wrap: break-word;
    display: inline-block;
  }
  .interface-title {
    clear: both;
    font-weight: 400;
    border-left: 3px solid var(--primary-color);
    padding-left: 8px;
    line-height: 1.5;
  }
  .apiBasicInformation{
    margin: 8px 0;
    padding: 16px;
    .label{
      font-weight: 700;
      padding-left: 10px;
      color: #0d1b3ea6;
      font-size: 13px;
    }
  }
}
