#productSearch {
  .searchHeader {
    background: #fafafa;
    padding-bottom: 20px;
    margin-top: 20px;

    .redTag {
      background: var(--primary-color);
      display: inline-block;
      width: 4px;
      height: 35px;
    }

    .resultTitle {
      margin-top: 5px;
    }

    .resultValue {
      color: var(--primary-color);
      margin-top: 20px;
    }
  }

  .exportContainer {
    text-align: right;
    position: relative;
    .exportBtn {
      position: absolute;
      top: 10px;
      right: 0px;
      z-index: 1;
    }
  }
}
