.statistics {
  padding: 0 25px;
}

.data-statistics {
  display: flex;
  background: #fafafa;

  .mode {
    padding: 10px;
    width: 200px;

    .mode-text {
      color: #808285;
      font-size: 12px;
    }

    .mode-num {
      span:first-child {
        font-size: 14px;
        font-weight: bold;
      }

      span:last-child {
        font-size: 17px;
        font-weight: bold;
        padding-left: 2px;
        color: #000000;
      }
    }

    .mode-per {
      span:first-child {
        font-size: 12px;
      }

      span:last-child {
        font-size: 12px;
        font-weight: bold;
        padding-left: 5px;
      }
    }
  }

  .mode:first-child {
    border-right: 1px solid #d9d9d9;
  }

  .mode:nth-child(2) {
    border-right: 1px solid #d9d9d9;
  }

  .num {
    height: 16px;
  }
}

.row-flex {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}

.column-flex {
  display: flex;
  flex-direction: column;
}

.head-container {
  h4 {
    color: #000000;
    letter-spacing: 0;
    font-weight: bold;
  }
}

.overviewContainer {
  margin-right: 18px;
}

.sellers-container {
  width: 195px;
  padding: 10px;
  margin-right: 13px;
  background: #ffffff;
  box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.15);
  border-radius: 4px;

  .goods-container {
    justify-content: center;
  }

  .goods-info {
    height: 80%;
    justify-content: space-between;
  }

  img {
    width: 67px;
    height: 95px;
    margin-right: 15px;
  }

  .rank {
    color: var(--primary-color);
    font-size: 12px;
    font-weight: bold;
  }

  .goodsName {
    font-size: 12px;
    color: #000000;
    font-weight: bold;
  }

  .price {
    font-size: 12px;
    color: #808285;
  }
}

.mgt20 {
  margin-top: 20px;
}

.mgb20 {
  margin-bottom: 20px;
}

.list-head-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 12px 0;

  h4 {
    font-size: 17px;
    color: #000000;
    font-weight: bold;
  }
}

.RedRate {
  color: red !important;
  font-size: 12px !important;
  position: relative !important;
  margin-right: 2px !important;

  .ant-rate-star:not(:last-child) {
    margin-right: 2px !important;
  }
}

