.guide-bg {
  position: fixed;
  border-radius: 50%;
  right: -100px;
  top: -100px;
  opacity: 1;
  background-color: rgb(67, 114, 196);
  display: flex;
  flex-direction: column;

  color: #fff;
  justify-content: center;
  align-items: center;
  @font-size: 20px;
  font-size: @font-size;

  .guide-container {
    height: 250px;
    width: 250px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;


    .guide-container-top {
      margin-left: -50px;

    }

    .guide-container-content {
      margin-top: 20px;
      margin-left: -50px;


      .content-btn {
        padding: 0;
        color: rgb(67, 114, 196);

        span {
          font-size: @font-size
        }
      }

      .content-text-decoration-link-btn {
        color: #fff;
        font-size: @font-size;
        margin-bottom: 20px;

        span {
          text-decoration: underline;
        }
      }
    }

    .guide-container-footer {
      margin-left: -50px;
    }
  }

  .guide-container-fold {
    border-radius: 50%;
    background-color: rgb(67, 114, 196);
    width: 100%;
    cursor: pointer;
    height: 100%;
  }


}