.inventory {
  padding: 10px 0 20px 0;

  span:first-child {
    color: red;
  }

  .inventory-text {
    margin-right: 10px;
  }

  //inputnumber {
  //  width: 50px;
  //  margin: 0 10px;
  //}

  button {
    margin: 0 10px;
  }
}
