.taskMemo {
  color: rgba(0, 0, 0, 0.65);
  max-height: 200px;
  min-height: 200px;
  overflow-y: auto;
  pointer-events: all;

  li {
    margin-bottom: 10px;
  }
}

.memo {
  padding-left: 16px;
  list-style: circle;
  color: #221357;
}

.panel {
  padding: 20px;
}
