.spec-login-form {
  width: calc(100% - 160px);
  max-width: 1140px;
  margin: 0 auto;
  padding: 0 80px;
  .cls-1 {
    fill: var(--primary-color);
  }
  .logo {
    margin-top: 74px;
    margin-bottom: 90px;
    text-align: center;
  }
  .login-area {
    display: flex;
    align-items: center;
    .login-left {
      padding: 0 20px;
      width: 50%;
    }
    .login-right {
      width: 50%;
    }
  }
  .ant-form {
    width: 400px;
  }
  .ant-form-item {
    margin-bottom: 50px;
  }
  .ant-form-item-children {
    display: block;
    padding-top: 30px;
    .form-item-label {
      position: absolute;
      top: 0;
      left: 0;
      color: #666;
      transition: all ease-in .2s;
      z-index: 9;
      pointer-events: none;
      &.placeholder {
        top: 30px;
        left: 5px;
        color: #999;
      }
    }
    .password-validation {
      position: absolute;
      top: 0;
      right: -350px;
      width: 320px;
      border: 1px solid #d7d7d7;
      padding: 10px 20px;
      font-size: 12px;
      line-height: 24px;
      background-color: #f5f5f5;
      &::before {
        content: ' ';
        position: absolute;
        top: 50px;
        left: -10px;
        width: 20px;
        height: 20px;
        border: 1px solid #d7d7d7;
        border-top: 0;
        border-right: 0;
        background-color: #f5f5f5;
        transform: rotate(45deg);
      }
      .iconfont {
        font-weight: bold;
        margin-right: 5px;
        display: inline-block;
        vertical-align: middle;
        opacity: 0;
      }
      p.check {
        color: green;
        .iconfont {
          opacity: 1;
        }
      }
    }
  }
  .ant-input {
    border: none;
    padding: 12px 10px 10px 2px;
    border-bottom: 2px solid #d7d7d7;
    border-radius: 0;
    &:focus {
      box-shadow: none;
    }
  }
  .ant-input-affix-wrapper:hover .ant-input {
    border-color: #d7d7d7;
  }
  .ant-checkbox .ant-checkbox-inner, .ant-checkbox:hover .ant-checkbox-inner {
    width: 26px;
    height: 26px;
    border: 1px solid #d7d7d7;
  }
  .ant-checkbox-checked::after {
    border: none;
  }
  .ant-checkbox-inner::after {
    width: 8px;
    height: 14px;
  }
  .ant-checkbox-checked .ant-checkbox-inner {
    background-color: #fff;
  }
  .ant-checkbox-checked .ant-checkbox-inner::after {
    border: 2px solid var(--primary-color);
    border-top: 0;
    border-left: 0;
  }
  .link-b {
    font-size: 16px;
    color: #444;
    margin-left: 30px;
    border-bottom: 1px solid #d7d7d7;
  }
  .login-button {
    height: 50px;
    padding: 0 38px;
    border-radius: 50px;
    &.hollow {
      border: 2px solid var(--primary-color);
      background-color: #fff;
      color: var(--primary-color);
    }
  }
  .foot {
    margin-top: 50px;
    text-align: center;
    font-size: 12px;
  }
}