.myform {
  .ant-input[disabled] {
    background-color: #FFF!important;
    cursor: default;
    color: #000000A6;
  }
}

.header-right {
  width: 100%;
  text-align: right;
}

.mr20 {
  margin-right: 20px;
}

.text-title {
  color: #E1021A;
  font-size: 24px;
}

.flex-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  vertical-align: center;
  margin-bottom: 20px;
}

.title-right {
  font-size: 14px;
}

.myTooltip {
  .ant-tooltip-inner {
    background: #FFF;
    width: 600px;
    padding: 0;
    color: #000000;
  }
}

.flex-between {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.garden {
  display: block;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background: #808285;
}
.mlr10 {
  margin: 0 10px;
}
