.overview-item-border {
  border: 1px solid #cccccc;
  height: 80px;
  width: 150px;
  text-align: center;
  border-radius: 5px;
}

.overview-item-name {
  margin-top: 10px;
  font-weight: 500;
}

.overview-item-value {
  margin: 10px;
  font-size: 18px;
  font-weight: 600;
}
