#subscriptionPlanStep {
  .ant-steps {
    padding: 30px 150px;
  }

  .separation {
    border-bottom: 3px dashed #e8e8e8;
    margin-bottom: 30px;
  }

  .steps-action {
    margin: 24px 0;
    text-align: center;

    .ant-btn {
      border-radius: 20px;
      width: 100px;

      .anticon {
        margin-left: 0;
      }
    }
  }

  .ant-steps-item-tail::after {
    border-bottom: 3px dashed #e8e8e8;
    background: #fff;
    border-radius: 0px;
  }

  .ant-steps-item-title {
    font-size: 14px;
  }

  .ant-steps-label-vertical .ant-steps-item-content {
    width: 130px;
  }

  .ant-steps-item-finish > .ant-steps-item-container > .ant-steps-item-content > .ant-steps-item-title::after {
    border-bottom: 3px dashed #e2001a;
  }

  .ant-steps-item-process > .ant-steps-item-container > .ant-steps-item-content > .ant-steps-item-title {
    color: #e2001a;
  }

  .steps-content {
    min-height: 320px;

    h3 {
      color: #e2001a;
      font-weight: 700;
    }

    h4 {
      font-weight: 700;
      margin-top: 10px;
    }
  }
  .ant-calendar-picker {
    width: 100%;
  }
  .basicInformation {
    margin-top: 15px;

    .ant-form-item-label {
      text-align: left;
    }
  }
}
