.SkuMappingModal-wrap {
  .SkuMappingModal-main {
    min-height: 200px;
    .SkuMappingModal-sku {
      padding-bottom: 25px;
    }
    .SkuMappingModal-table-wrap {
      .SkuMappingModal-table-main {
        .ant-form-item{
          margin-bottom: 0;
        }
      }
    }
  }
}