#recommendation {
  .ant-table-small > .ant-table-content .ant-table-placeholder {
    height: 360px;
  }
}

.step {
  padding: 60px 100px;
}

.steps-action {
  text-align: center;

  button {
    width: 90px;
    height: 36px;
  }
}

.text {
  color: #cccccc;
  font-size: 14px;
  margin-left: 5px;

  span {
    margin-left: 5px;
    font-size: 12px;
  }
}

.reasonsInput {
  color: #000;
  padding: 10px 15px 10px 5px;

  span {
    font-size: 16px;
  }

  input {
    margin-top: 10px;
  }
}

.btn {
  background: #ffffff;
  margin: 10px 13px 0 12px;
  padding: 15px 15px;
  text-align: right;
}

#publishButton {
  .ant-modal-title {
    color: #e2001a;
  }
}

.share {
  margin-bottom: 10px;
  width: 50%;

  .title {
    margin-bottom: 3px;
    font-weight: 500;
    float: left;

    span {
      color: #e2001a;
      margin-right: 5px;
      vertical-align: middle;
    }
  }
}

.link {
  margin-top: 30px;
}

.product {
  margin-bottom: 10px;

  .title {
    margin-bottom: 3px;
    font-weight: 500;

    span {
      color: #e2001a;
      margin-right: 5px;
      vertical-align: middle;
    }
  }
}

.user {
  background: #fef5f5;
  padding: 10px 10px 10px 10px;
  margin: 5px 15px 0 5px;

  .text {
    color: #333333;
    padding: 10px 0;
    border-bottom: 1px dashed #eeeeee;

    span {
      font-size: 14px;
      width: 50%;
    }
  }
}
