.data-statistics {
  display: flex;

  .mode {
    padding: 10px;
    width: 200px;
    background: #fafafa;

    .mode-text {
      color: #808285;
      font-size: 12px;
    }

    .mode-num {
      span:first-child {
        font-size: 14px;
        font-weight: bold;
      }

      span:last-child {
        font-size: 17px;
        font-weight: bold;
        padding-left: 2px;
        color: #000000;
      }
    }

    .mode-per {
      span:first-child {
        font-size: 12px;
      }

      span:last-child {
        font-size: 12px;
        font-weight: bold;
        padding-left: 5px;
      }
    }
  }
}
