.batch_export_page {
  .batch_export_form {
    .ant-input-group-addon {
      padding: 0;
    }
  }
  .select_style {
    border: 1px solid #d9d9d9;
    width: 118px;
    height: 35px;
    text-align: center;
    line-height: 35px;
    white-space: nowrap;
    border-radius: 3px;
    cursor: pointer;
    user-select:none;
    margin: 0 20px 20px 0;
  }
  .select_style.active {
    border: 1px solid var(--primary-color);
    position: relative;
    &:after{
      position: absolute;
      content: '';
      width:0;
      height:0;
      border-top:15px solid transparent;
      border-bottom:15px solid transparent;
      border-left:15px solid var(--primary-color);
      top: 13px;
      right: -3px;
      transform: rotate(45deg );
      z-index: 9999;
    }
    &:before {
      content: '';
      position: absolute;
      width: 10px;
      height: 6px;
      border: 2px solid #fff;
      transform: rotate(-45deg );
      border-top: transparent;
      border-right: transparent;
      top: 23px;
      right: 0px;
      z-index: 10000;
    }
  }
}