.flex {
  display: flex;
}

.flex-row {
  flex-direction: row;
}

.justify-start {
  justify-content: flex-start;
}

.items-center {
  align-items: center;
}

.mt-20 {
  margin-top: 20px;
}

.ml-20 {
  margin-left: 20px;
}

.span-important {
  color: red;
  font-family: 'SimSun', sans-serif;
  margin-right: 4px;
  font-size: 12px;
}
