.SetConditions-wrap {
  .SetConditions-title {
    font-size: 16px;
    margin-bottom: 10px;
    margin-top: 10px;
    font-weight: bold;
  }
  .SetConditions-content {
    display: flex;
    .setConditions-isTags-warp {
      flex-basis: 25%;
    }
    .setConditions-segmentIds-warp {
      flex: 1;
    }
  }
}