#recommendation {
  .ant-table-small > .ant-table-content .ant-table-placeholder {
    height: 360px;
  }
}

.text {
  color: #cccccc;
  font-size: 14px;
  margin-left: 5px;

  span {
    margin-left: 5px;
    font-size: 12px;
  }
}

.reasonsInput {
  color: #000;
  padding: 10px 15px 10px 5px;

  span {
    font-size: 16px;
  }

  input {
    margin-top: 10px;
  }
}

.btn {
  background: #ffffff;
  margin: 10px 13px 0 12px;
  padding: 15px 15px;
  text-align: right;
}
