.mini-tags {
  position: absolute;
  text-align: center;
  height: 20px;
  line-height: 20px;
  font-size: 12px;
  right: 20px;
  top: 10px;
  padding: 0 10px;
  border-radius: 3px;
  background-color: #ff3b30;
  color: #ffffff;
}
