.BenefitSettingAdd-wrap {
  position: relative;

  .editable-spin-indicator {
    font-size: 20px;
  }

  .BenefitSettingAdd-footer {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    padding: 10px 20px;
    box-shadow: 4px 2px 5px 5px #eee;
    background: #fff;
  }
}