.ModuleChart-wrap {
  .ModuleChart-main {
    display: flex;
    .ModuleChart-box {
      border: none;
      border-radius: 6px;

    }
    .ModuleChart-left {

    }
    .ModuleChart-center {

    }
    .ModuleChart-right {

    }
  }
}