.detail-panel{
    border-radius: 4;
    margin-bottom: 24;
    border: 0;
    overflow: 'hidden';
}

.detail-ghost{
  background-color: 'transparent';
  padding-left: 12;
  padding-right: 12;
  margin: 0;
  border: 0;
}

.detail-infofirst {
  background-color: '#fff';
  margin: 12;
}

.detail-info {
  background-color: '#fff';
  margin: 12;
  margin-top: -12;
}