.mobile-header {
  display: flex;
  align-items: center;
  padding: 12px 15px;
  border-bottom: 1px solid #f5f5f5;
  .title {
    flex-grow: 1;
    font-size: 18px;
    text-align: center;
  }
  .right-icon {
    opacity: 0;
    visibility: hidden;
  }
}
