.field-item-container {
  padding: 5px;
  border: 1px solid #dfdfdf;

  .field-item {
    display: inline-block;
    margin: 5px;
    padding: 7px 15px;
    background-color: #ffe7e6;
  }
}

.display-field-item-container {
  border-left: 1px solid #dfdfdf;
  border-top: 1px solid #dfdfdf;

  .display-field-item {
    padding: 5px;
    height: 38px;
    border-right: 1px solid #dfdfdf;
    border-bottom: 1px solid #dfdfdf;
  }
}
