.BenefitList-wrap {
  .BenefitList-title {
    font-size: 16px;
    margin-bottom: 10px;
    margin-top: 10px;
    font-weight: bold;
  }
  .BenefitList-main {
    .BenefitList-table-wrap {
      .ant-table-small > .ant-table-content > .ant-table-body {
        margin: 0;
      }
      table > thead {
        background-color: #e8e8e8;
      }

      .deliveryNumber-warp {
        > span{
          color: var(--primary-color);
        }
      }
    }
    .deliveryNumber-select-warp {
      .ant-form-item {
        margin-bottom: 0;
      }
      .deliveryNumber-select {
        width: 150px;
        .ant-select-selection {
          //border: none;
        }
      }
    }
  }
}
