.orderDetail {
  h4 {
    margin-bottom: 10px;
    font-weight: 700;
  }

  .ant-table-row-cell-break-word {
    padding: 10px 0 10px 10px;
  }

  .ant-table-tbody > tr > td:last-child {
    padding-right: 10px !important;
    text-align: center !important;
  }

  .ant-row {
    margin-bottom: 15px;
  }

  .overFlowtext {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  #tradeItemsTable .ant-table-thead > tr:first-child > th:last-child {
    text-align: left;
  }
}
.headBox {
  padding: 15px;
  background-color: #fafafa;
  height: 180px;
  h4 {
    margin-bottom: 5px;
  }
  p {
    margin-bottom: 2px;
  }
}

.order-detail-row {
  padding: 2px 2px;
}

.display-flex {
  display: flex;
}

.direction-row {
  flex-direction: row;
}

.direction-column {
  flex-direction: column;
}

.justify-between {
  justify-content: space-between;
}

.mb-20 {
  margin-bottom: 20px;
}

.mt-20 {
  margin-top: 20px;
}

.word-break-break {
  word-break: break-word;
}

.green-text {
  color: #339966;
}

.pr-20 {
  padding-right: 20px;
}

.detailBox {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  border: 1px solid #E9E9E9;
  border-top: 0;
  margin-top: -4px;
  border-radius: 4px;
}
